---Consulta 2.1 ----
--- Amigos de bob ---
SELECT DISTINCT Person
FROM PERSON AS P
WHERE P.ID IN 
	(
		SELECT FriendID AS ID_AMIGO
		FROM PERSON,PERSONFRIEND
		WHERE PERSON.Person = 'BOB' AND PERSONFRIEND.PersonID = PERSON.ID
	);
---Consulta 2.2 ----
--- pessoas que bob é amigo ---

SELECT DISTINCT Person
FROM PERSON AS P
WHERE P.ID IN
	(
		SELECT PersonID AS ID_AMIGO
		FROM PERSON,PERSONFRIEND
		WHERE PERSON.Person = 'BOB' AND PERSONFRIEND.FriendID = PERSON.ID
	);

---Consulta 2.3 ----
--- Amigos dos amigos de alice ---

SELECT DISTINCT Person
FROM PERSON AS P
WHERE P.ID IN
	(
		SELECT FriendID AS ID_AMIGO_AMIGO
		FROM PERSON AS PP ,PERSONFRIEND AS PF
		WHERE  PF.PersonID = PP.ID AND PP.ID in
			(
				SELECT FriendID AS ID_AMIGO
				FROM PERSON,PERSONFRIEND
				WHERE PERSON.Person = 'ALICE' AND PERSONFRIEND.PersonID = PERSON.ID			

			)
);