DROP TABLE IF EXISTS PERSON CASCADE;
DROP TABLE IF EXISTS PERSONFRIEND CASCADE;



CREATE TABLE PERSON (
	ID			NUMERIC(5),
	Person		VARCHAR(30),

	CONSTRAINT person_pk PRIMARY KEY (ID)

);


CREATE TABLE PERSONFRIEND (
	PersonID	NUMERIC(5),
	FriendID 	NUMERIC(5),

	CONSTRAINT personfriend_fk FOREIGN KEY (FriendID)
		REFERENCES PERSON (ID)
);
