--- Pessoas ---
INSERT INTO PERSON VALUES (1,'BOB');
INSERT INTO PERSON VALUES (2,'ALICE');
INSERT INTO PERSON VALUES (3,'MARIA');
INSERT INTO PERSON VALUES (4,'ANA');
INSERT INTO PERSON VALUES (5,'JOAO');
INSERT INTO PERSON VALUES (6,'GABRIEL');
INSERT INTO PERSON VALUES (7,'LUCAS');
INSERT INTO PERSON VALUES (8,'PEDRO');
INSERT INTO PERSON VALUES (9,'MATEUS');
INSERT INTO PERSON VALUES (10,'JOSE');
INSERT INTO PERSON VALUES (11,'GUSTAVO');
INSERT INTO PERSON VALUES (12,'VITORIA');
INSERT INTO PERSON VALUES (13,'GUILHERME');
INSERT INTO PERSON VALUES (14,'CARLOS');
INSERT INTO PERSON VALUES (15,'JULIA');
INSERT INTO PERSON VALUES (16,'VITOR');
INSERT INTO PERSON VALUES (17,'FELIPE');
INSERT INTO PERSON VALUES (18,'LETICIA');
INSERT INTO PERSON VALUES (19,'MARCOS');
INSERT INTO PERSON VALUES (20,'RAFAEL');
INSERT INTO PERSON VALUES (21,'LUIZ');
INSERT INTO PERSON VALUES (22,'DANIEL');
INSERT INTO PERSON VALUES (23,'EDUARDO');
INSERT INTO PERSON VALUES (24,'MATHEUS');
INSERT INTO PERSON VALUES (25,'LUIS');
INSERT INTO PERSON VALUES (26,'AMANDA');
INSERT INTO PERSON VALUES (27,'BRUNO');
INSERT INTO PERSON VALUES (28,'BEATRIZ');
INSERT INTO PERSON VALUES (29,'GABRIELA');
INSERT INTO PERSON VALUES (30,'LARISSA');
INSERT INTO PERSON VALUES (31,'PAULO');
INSERT INTO PERSON VALUES (32,'LEONARDO');
INSERT INTO PERSON VALUES (33,'MARIANA');
INSERT INTO PERSON VALUES (34,'VINICIUS');
INSERT INTO PERSON VALUES (35,'DAVI');
INSERT INTO PERSON VALUES (36,'BRUNA');
INSERT INTO PERSON VALUES (37,'SAMUEL');
INSERT INTO PERSON VALUES (38,'VICTOR');
INSERT INTO PERSON VALUES (39,'CAMILA');
INSERT INTO PERSON VALUES (40,'ISABELA');
INSERT INTO PERSON VALUES (41,'FRANCISCO');
INSERT INTO PERSON VALUES (42,'CAIO');
INSERT INTO PERSON VALUES (43,'ANTONIO');
INSERT INTO PERSON VALUES (44,'TIAGO');
INSERT INTO PERSON VALUES (45,'LUANA');
INSERT INTO PERSON VALUES (46,'SARA');
INSERT INTO PERSON VALUES (47,'EDUARDA');
INSERT INTO PERSON VALUES (48,'BIANCA');
INSERT INTO PERSON VALUES (49,'RAFAELA');
INSERT INTO PERSON VALUES (50,'GEOVANA');
INSERT INTO PERSON VALUES (51,'FERNANDA');
INSERT INTO PERSON VALUES (52,'IGOR');
INSERT INTO PERSON VALUES (53,'NATALIA');
INSERT INTO PERSON VALUES (54,'LAURA');
INSERT INTO PERSON VALUES (55,'LUAN');
INSERT INTO PERSON VALUES (56,'ANDRE');
INSERT INTO PERSON VALUES (57,'NICOLAS');
INSERT INTO PERSON VALUES (58,'JULIANA');
INSERT INTO PERSON VALUES (59,'MIGUEL');
INSERT INTO PERSON VALUES (60,'NICOLE');
INSERT INTO PERSON VALUES (61,'THIAGO');
INSERT INTO PERSON VALUES (62,'GABRIELE');
INSERT INTO PERSON VALUES (63,'YASMIN');
INSERT INTO PERSON VALUES (64,'ARTHUR');
INSERT INTO PERSON VALUES (65,'HENRIQUE');
INSERT INTO PERSON VALUES (66,'CAUA');
INSERT INTO PERSON VALUES (67,'RODRIGO');
INSERT INTO PERSON VALUES (68,'RAISSA');
INSERT INTO PERSON VALUES (69,'DIEGO');
INSERT INTO PERSON VALUES (70,'SABRINA');
INSERT INTO PERSON VALUES (71,'LIVIA');
INSERT INTO PERSON VALUES (72,'ARTUR');
INSERT INTO PERSON VALUES (73,'LARA');
INSERT INTO PERSON VALUES (74,'RUAN');
INSERT INTO PERSON VALUES (75,'ALINE');
INSERT INTO PERSON VALUES (76,'MILENA');
INSERT INTO PERSON VALUES (77,'RIAN');
INSERT INTO PERSON VALUES (78,'GIOVANA');
INSERT INTO PERSON VALUES (79,'JESSICA');
INSERT INTO PERSON VALUES (80,'BRENDA');
INSERT INTO PERSON VALUES (81,'KAUAN');
INSERT INTO PERSON VALUES (82,'VANESSA');
INSERT INTO PERSON VALUES (83,'DEBORA');
INSERT INTO PERSON VALUES (84,'PABLO');
INSERT INTO PERSON VALUES (85,'DAVID');
INSERT INTO PERSON VALUES (86,'ANDERSON');
INSERT INTO PERSON VALUES (87,'CAROLINE');
INSERT INTO PERSON VALUES (88,'BRENO');
INSERT INTO PERSON VALUES (89,'RENAN');
INSERT INTO PERSON VALUES (90,'MARCELO');
INSERT INTO PERSON VALUES (91,'LEANDRO');
INSERT INTO PERSON VALUES (92,'FERNANDO');
INSERT INTO PERSON VALUES (93,'SOFIA');
INSERT INTO PERSON VALUES (94,'LUIZA');
INSERT INTO PERSON VALUES (95,'ALAN');
INSERT INTO PERSON VALUES (96,'ANDRESSA');
INSERT INTO PERSON VALUES (97,'ISADORA');
INSERT INTO PERSON VALUES (98,'TAINA');
INSERT INTO PERSON VALUES (99,'JULIO');
INSERT INTO PERSON VALUES (100,'DIOGO');
INSERT INTO PERSON VALUES (101,'KAUA');
INSERT INTO PERSON VALUES (102,'REBECA');
INSERT INTO PERSON VALUES (103,'MURILO');
INSERT INTO PERSON VALUES (104,'ALEXANDRE');
INSERT INTO PERSON VALUES (105,'DANILO');
INSERT INTO PERSON VALUES (106,'DOUGLAS');
INSERT INTO PERSON VALUES (107,'YASMIM');
INSERT INTO PERSON VALUES (108,'ERICA');
INSERT INTO PERSON VALUES (109,'WESLEY');
INSERT INTO PERSON VALUES (110,'TAIS');
INSERT INTO PERSON VALUES (111,'EMILY');
INSERT INTO PERSON VALUES (112,'CARLA');
INSERT INTO PERSON VALUES (113,'VINICIOS');
INSERT INTO PERSON VALUES (114,'ALEX');
INSERT INTO PERSON VALUES (115,'RAIANE');
INSERT INTO PERSON VALUES (116,'ISABELE');
INSERT INTO PERSON VALUES (117,'RAQUEL');
INSERT INTO PERSON VALUES (118,'RICARDO');
INSERT INTO PERSON VALUES (119,'FABIO');
INSERT INTO PERSON VALUES (120,'EMILI');
INSERT INTO PERSON VALUES (121,'ITALO');
INSERT INTO PERSON VALUES (122,'LAIS');
INSERT INTO PERSON VALUES (123,'DANIELE');
INSERT INTO PERSON VALUES (124,'CAMILE');
INSERT INTO PERSON VALUES (125,'TAINARA');
INSERT INTO PERSON VALUES (126,'BARBARA');
INSERT INTO PERSON VALUES (127,'CLARA');
INSERT INTO PERSON VALUES (128,'TALITA');
INSERT INTO PERSON VALUES (129,'JENIFER');
INSERT INTO PERSON VALUES (130,'CAROLINA');
INSERT INTO PERSON VALUES (131,'LORENA');
INSERT INTO PERSON VALUES (132,'CAUAN');
INSERT INTO PERSON VALUES (133,'PAMELA');
INSERT INTO PERSON VALUES (134,'ENZO');
INSERT INTO PERSON VALUES (135,'JEFERSON');
INSERT INTO PERSON VALUES (136,'FABRICIO');
INSERT INTO PERSON VALUES (137,'SAMARA');
INSERT INTO PERSON VALUES (138,'ESTER');
INSERT INTO PERSON VALUES (139,'EVELIN');
INSERT INTO PERSON VALUES (140,'IAGO');
INSERT INTO PERSON VALUES (141,'INGRID');
INSERT INTO PERSON VALUES (142,'YURI');
INSERT INTO PERSON VALUES (143,'DANIELA');
INSERT INTO PERSON VALUES (144,'ERICK');
INSERT INTO PERSON VALUES (145,'TAMIRES');
INSERT INTO PERSON VALUES (146,'MARINA');
INSERT INTO PERSON VALUES (147,'JAQUELINE');
INSERT INTO PERSON VALUES (148,'ERIC');
INSERT INTO PERSON VALUES (149,'IASMIN');
INSERT INTO PERSON VALUES (150,'OTAVIO');
INSERT INTO PERSON VALUES (151,'MAICON');
INSERT INTO PERSON VALUES (152,'JEAN');
INSERT INTO PERSON VALUES (153,'FLAVIA');
INSERT INTO PERSON VALUES (154,'NATAN');
INSERT INTO PERSON VALUES (155,'MARCELA');
INSERT INTO PERSON VALUES (156,'THAIS');
INSERT INTO PERSON VALUES (157,'RENATA');
INSERT INTO PERSON VALUES (158,'IASMIM');
INSERT INTO PERSON VALUES (159,'ALANA');
INSERT INTO PERSON VALUES (160,'ESTEFANI');
INSERT INTO PERSON VALUES (161,'EVERTON');
INSERT INTO PERSON VALUES (162,'ALISSON');
INSERT INTO PERSON VALUES (163,'ADRIELE');
INSERT INTO PERSON VALUES (164,'EMERSON');
INSERT INTO PERSON VALUES (165,'RYAN');
INSERT INTO PERSON VALUES (166,'CAIQUE');
INSERT INTO PERSON VALUES (167,'EMANUEL');
INSERT INTO PERSON VALUES (168,'MANUELA');
INSERT INTO PERSON VALUES (169,'MAIARA');
INSERT INTO PERSON VALUES (170,'KAIQUE');
INSERT INTO PERSON VALUES (171,'FRANCISCA');
INSERT INTO PERSON VALUES (172,'GABRIELI');
INSERT INTO PERSON VALUES (173,'JAMILE');
INSERT INTO PERSON VALUES (174,'JOICE');
INSERT INTO PERSON VALUES (175,'ANTONIA');
INSERT INTO PERSON VALUES (176,'CRISTIAN');
INSERT INTO PERSON VALUES (177,'WILLIAN');
INSERT INTO PERSON VALUES (178,'MARIANE');
INSERT INTO PERSON VALUES (179,'ALESSANDRA');
INSERT INTO PERSON VALUES (180,'ADRIANO');
INSERT INTO PERSON VALUES (181,'VICTORIA');
INSERT INTO PERSON VALUES (182,'PAULA');
INSERT INTO PERSON VALUES (183,'DAIANE');
INSERT INTO PERSON VALUES (184,'ALISON');
INSERT INTO PERSON VALUES (185,'HUGO');
INSERT INTO PERSON VALUES (186,'JUAN');
INSERT INTO PERSON VALUES (187,'EMILLY');
INSERT INTO PERSON VALUES (188,'RENATO');
INSERT INTO PERSON VALUES (189,'FLAVIO');
INSERT INTO PERSON VALUES (190,'JONAS');
INSERT INTO PERSON VALUES (191,'BERNARDO');
INSERT INTO PERSON VALUES (192,'GISELE');
INSERT INTO PERSON VALUES (193,'PATRICIA');
INSERT INTO PERSON VALUES (194,'WESLEI');
INSERT INTO PERSON VALUES (195,'GIOVANNA');
INSERT INTO PERSON VALUES (196,'MICHELE');
INSERT INTO PERSON VALUES (197,'LUCIANO');
INSERT INTO PERSON VALUES (198,'EMILE');
INSERT INTO PERSON VALUES (199,'RICHARD');
INSERT INTO PERSON VALUES (200,'ADRIAN');
INSERT INTO PERSON VALUES (201,'ANNA');
INSERT INTO PERSON VALUES (202,'MELISSA');
INSERT INTO PERSON VALUES (203,'ELEN');
INSERT INTO PERSON VALUES (204,'MARCIO');
INSERT INTO PERSON VALUES (205,'JORGE');
INSERT INTO PERSON VALUES (206,'MARCO');
INSERT INTO PERSON VALUES (207,'EMANUELE');
INSERT INTO PERSON VALUES (208,'ERIK');
INSERT INTO PERSON VALUES (209,'FRANCIELE');
INSERT INTO PERSON VALUES (210,'VIVIANE');
INSERT INTO PERSON VALUES (211,'IAN');
INSERT INTO PERSON VALUES (212,'ELOISA');
INSERT INTO PERSON VALUES (213,'KEVIN');
INSERT INTO PERSON VALUES (214,'PAOLA');
INSERT INTO PERSON VALUES (215,'KAIO');
INSERT INTO PERSON VALUES (216,'CLEITON');
INSERT INTO PERSON VALUES (217,'KAUE');
INSERT INTO PERSON VALUES (218,'SAMIRA');
INSERT INTO PERSON VALUES (219,'MAURICIO');
INSERT INTO PERSON VALUES (220,'MAISA');
INSERT INTO PERSON VALUES (221,'EDSON');
INSERT INTO PERSON VALUES (222,'ROBERTA');
INSERT INTO PERSON VALUES (223,'LUISA');
INSERT INTO PERSON VALUES (224,'ROBSON');
INSERT INTO PERSON VALUES (225,'NAIARA');
INSERT INTO PERSON VALUES (226,'ALESSANDRO');
INSERT INTO PERSON VALUES (227,'KAILANE');
INSERT INTO PERSON VALUES (228,'ISABELLA');
INSERT INTO PERSON VALUES (229,'ELIAS');
INSERT INTO PERSON VALUES (230,'LAVINIA');
INSERT INTO PERSON VALUES (231,'MARLON');
INSERT INTO PERSON VALUES (232,'FILIPE');
INSERT INTO PERSON VALUES (233,'KAUANE');
INSERT INTO PERSON VALUES (234,'HELOISA');
INSERT INTO PERSON VALUES (235,'KAREN');
INSERT INTO PERSON VALUES (236,'ANDREI');
INSERT INTO PERSON VALUES (237,'WILIAN');
INSERT INTO PERSON VALUES (238,'PALOMA');
INSERT INTO PERSON VALUES (239,'NATANAEL');
INSERT INTO PERSON VALUES (240,'MOISES');
INSERT INTO PERSON VALUES (241,'JANAINA');
INSERT INTO PERSON VALUES (242,'SARAH');
INSERT INTO PERSON VALUES (243,'MIRELA');
INSERT INTO PERSON VALUES (244,'STEFANI');
INSERT INTO PERSON VALUES (245,'CAUE');
INSERT INTO PERSON VALUES (246,'JOANA');
INSERT INTO PERSON VALUES (247,'IARA');
INSERT INTO PERSON VALUES (248,'ARIANE');
INSERT INTO PERSON VALUES (249,'MICAEL');
INSERT INTO PERSON VALUES (250,'JONATAN');
INSERT INTO PERSON VALUES (251,'SOPHIA');
INSERT INTO PERSON VALUES (252,'KARINE');
INSERT INTO PERSON VALUES (253,'ISABEL');
INSERT INTO PERSON VALUES (254,'JUNIOR');
INSERT INTO PERSON VALUES (255,'FABIANA');
INSERT INTO PERSON VALUES (256,'ELLEN');
INSERT INTO PERSON VALUES (257,'AUGUSTO');
INSERT INTO PERSON VALUES (258,'LUCIANA');
INSERT INTO PERSON VALUES (259,'IZABELA');
INSERT INTO PERSON VALUES (260,'ESTEFANE');
INSERT INTO PERSON VALUES (261,'GRAZIELE');
INSERT INTO PERSON VALUES (262,'PIETRO');
INSERT INTO PERSON VALUES (263,'ISABELI');
INSERT INTO PERSON VALUES (264,'PRISCILA');
INSERT INTO PERSON VALUES (265,'NATALI');
INSERT INTO PERSON VALUES (266,'RAISA');
INSERT INTO PERSON VALUES (267,'JOSUE');
INSERT INTO PERSON VALUES (268,'HEITOR');
INSERT INTO PERSON VALUES (269,'MAYARA');
INSERT INTO PERSON VALUES (270,'POLIANA');
INSERT INTO PERSON VALUES (271,'ROBERTO');
INSERT INTO PERSON VALUES (272,'JONATAS');
INSERT INTO PERSON VALUES (273,'ISAQUE');
INSERT INTO PERSON VALUES (274,'RAYANE');
INSERT INTO PERSON VALUES (275,'ISRAEL');
INSERT INTO PERSON VALUES (276,'RAMON');
INSERT INTO PERSON VALUES (277,'EZEQUIEL');
INSERT INTO PERSON VALUES (278,'LAISA');
INSERT INTO PERSON VALUES (279,'KARINA');
INSERT INTO PERSON VALUES (280,'ICARO');
INSERT INTO PERSON VALUES (281,'SERGIO');
INSERT INTO PERSON VALUES (282,'EVELYN');
INSERT INTO PERSON VALUES (283,'ADRIANA');
INSERT INTO PERSON VALUES (284,'MANOEL');
INSERT INTO PERSON VALUES (285,'WANDERSON');
INSERT INTO PERSON VALUES (286,'ISAC');
INSERT INTO PERSON VALUES (287,'YAN');
INSERT INTO PERSON VALUES (288,'AGATA');
INSERT INTO PERSON VALUES (289,'MICHAEL');
INSERT INTO PERSON VALUES (290,'HELENA');
INSERT INTO PERSON VALUES (291,'ELAINE');
INSERT INTO PERSON VALUES (292,'NICOLI');
INSERT INTO PERSON VALUES (293,'YAGO');
INSERT INTO PERSON VALUES (294,'ANE');
INSERT INTO PERSON VALUES (295,'ROBERT');
INSERT INTO PERSON VALUES (296,'LAIANE');
INSERT INTO PERSON VALUES (297,'VERONICA');
INSERT INTO PERSON VALUES (298,'MONIQUE');
INSERT INTO PERSON VALUES (299,'RAYSSA');
INSERT INTO PERSON VALUES (300,'CLAUDIO');
INSERT INTO PERSON VALUES (301,'GEAN');
INSERT INTO PERSON VALUES (302,'WENDEL');
INSERT INTO PERSON VALUES (303,'ISMAEL');
INSERT INTO PERSON VALUES (304,'ADRIEL');
INSERT INTO PERSON VALUES (305,'DEIVID');
INSERT INTO PERSON VALUES (306,'LAILA');
INSERT INTO PERSON VALUES (307,'NATHALIA');
INSERT INTO PERSON VALUES (308,'MAIRA');
INSERT INTO PERSON VALUES (309,'PATRICK');
INSERT INTO PERSON VALUES (310,'IURI');
INSERT INTO PERSON VALUES (311,'DENILSON');
INSERT INTO PERSON VALUES (312,'JONATHAN');
INSERT INTO PERSON VALUES (313,'MANOELA');
INSERT INTO PERSON VALUES (314,'KAIKE');
INSERT INTO PERSON VALUES (315,'CRISTIANO');
INSERT INTO PERSON VALUES (316,'VALERIA');
INSERT INTO PERSON VALUES (317,'TALIA');
INSERT INTO PERSON VALUES (318,'SUELEN');
INSERT INTO PERSON VALUES (319,'CAUANE');
INSERT INTO PERSON VALUES (320,'KELVIN');
INSERT INTO PERSON VALUES (321,'MICHEL');
INSERT INTO PERSON VALUES (322,'ISABELLE');
INSERT INTO PERSON VALUES (323,'JONATA');
INSERT INTO PERSON VALUES (324,'MILENE');
INSERT INTO PERSON VALUES (325,'ALICIA');
INSERT INTO PERSON VALUES (326,'CECILIA');
INSERT INTO PERSON VALUES (327,'CAROLAINE');
INSERT INTO PERSON VALUES (328,'GEOVANNA');
INSERT INTO PERSON VALUES (329,'RIQUELME');
INSERT INTO PERSON VALUES (330,'BEATRIS');
INSERT INTO PERSON VALUES (331,'CAMILI');
INSERT INTO PERSON VALUES (332,'GEOVANE');
INSERT INTO PERSON VALUES (333,'MIRIAN');
INSERT INTO PERSON VALUES (334,'GUILERME');
INSERT INTO PERSON VALUES (335,'MIKAEL');
INSERT INTO PERSON VALUES (336,'HELEN');
INSERT INTO PERSON VALUES (337,'ARIEL');
INSERT INTO PERSON VALUES (338,'RONALDO');
INSERT INTO PERSON VALUES (339,'TATIANE');
INSERT INTO PERSON VALUES (340,'LUDIMILA');
INSERT INTO PERSON VALUES (341,'IRIS');
INSERT INTO PERSON VALUES (342,'KELLY');
INSERT INTO PERSON VALUES (343,'ISAAC');
INSERT INTO PERSON VALUES (344,'JHONATAN');
INSERT INTO PERSON VALUES (345,'STEFANY');
INSERT INTO PERSON VALUES (346,'ERIKA');
INSERT INTO PERSON VALUES (347,'RAUL');
INSERT INTO PERSON VALUES (348,'RAI');
INSERT INTO PERSON VALUES (349,'LARISA');
INSERT INTO PERSON VALUES (350,'CINTIA');
INSERT INTO PERSON VALUES (351,'GABRIELLE');
INSERT INTO PERSON VALUES (352,'RONALD');
INSERT INTO PERSON VALUES (353,'GIULIA');
INSERT INTO PERSON VALUES (354,'JENNIFER');
INSERT INTO PERSON VALUES (355,'MARIO');
INSERT INTO PERSON VALUES (356,'ANGELA');
INSERT INTO PERSON VALUES (357,'TALES');
INSERT INTO PERSON VALUES (358,'RAIMUNDO');
INSERT INTO PERSON VALUES (359,'VIVIAN');
INSERT INTO PERSON VALUES (360,'JULIANO');
INSERT INTO PERSON VALUES (361,'TAIANE');
INSERT INTO PERSON VALUES (362,'GABRIELLY');
INSERT INTO PERSON VALUES (363,'RITA');
INSERT INTO PERSON VALUES (364,'WELITON');
INSERT INTO PERSON VALUES (365,'JULIANE');
INSERT INTO PERSON VALUES (366,'CICERO');
INSERT INTO PERSON VALUES (367,'WILLIAM');
INSERT INTO PERSON VALUES (368,'ANGELO');
INSERT INTO PERSON VALUES (369,'MONICA');
INSERT INTO PERSON VALUES (370,'CESAR');
INSERT INTO PERSON VALUES (371,'FABIANO');
INSERT INTO PERSON VALUES (372,'TAMARA');
INSERT INTO PERSON VALUES (373,'PIETRA');
INSERT INTO PERSON VALUES (374,'MARCIA');
INSERT INTO PERSON VALUES (375,'LEVI');
INSERT INTO PERSON VALUES (376,'ELOA');
INSERT INTO PERSON VALUES (377,'ROGERIO');
INSERT INTO PERSON VALUES (378,'ANGELICA');
INSERT INTO PERSON VALUES (379,'ANDREIA');
INSERT INTO PERSON VALUES (380,'ISAIAS');
INSERT INTO PERSON VALUES (381,'KEILA');
INSERT INTO PERSON VALUES (382,'NAYARA');
INSERT INTO PERSON VALUES (383,'ANDREZA');
INSERT INTO PERSON VALUES (384,'VAGNER');
INSERT INTO PERSON VALUES (385,'NATHAN');
INSERT INTO PERSON VALUES (386,'JACKSON');
INSERT INTO PERSON VALUES (387,'ROGER');
INSERT INTO PERSON VALUES (388,'ALVARO');
INSERT INTO PERSON VALUES (389,'ALEXANDRA');
INSERT INTO PERSON VALUES (390,'JEOVANA');
INSERT INTO PERSON VALUES (391,'LORRANE');
INSERT INTO PERSON VALUES (392,'MARILIA');
INSERT INTO PERSON VALUES (393,'CRISTIANE');
INSERT INTO PERSON VALUES (394,'CARINE');
INSERT INTO PERSON VALUES (395,'WELLINGTON');
INSERT INTO PERSON VALUES (396,'MICAELE');
INSERT INTO PERSON VALUES (397,'CLARICE');
INSERT INTO PERSON VALUES (398,'JAINE');
INSERT INTO PERSON VALUES (399,'KETLIN');
INSERT INTO PERSON VALUES (400,'MAYCON');
INSERT INTO PERSON VALUES (401,'ANDRESA');
INSERT INTO PERSON VALUES (402,'GRAZIELA');
INSERT INTO PERSON VALUES (403,'ALEXANDRO');
INSERT INTO PERSON VALUES (404,'ISABELLY');
INSERT INTO PERSON VALUES (405,'IVAN');
INSERT INTO PERSON VALUES (406,'TAUANE');
INSERT INTO PERSON VALUES (407,'BRYAN');
INSERT INTO PERSON VALUES (408,'JOAQUIM');
INSERT INTO PERSON VALUES (409,'JOYCE');
INSERT INTO PERSON VALUES (410,'JOEL');
INSERT INTO PERSON VALUES (411,'GESSICA');
INSERT INTO PERSON VALUES (412,'ANTONY');
INSERT INTO PERSON VALUES (413,'LEANDRA');
INSERT INTO PERSON VALUES (414,'ESTEFANY');
INSERT INTO PERSON VALUES (415,'JOSIANE');
INSERT INTO PERSON VALUES (416,'ELISA');
INSERT INTO PERSON VALUES (417,'ANTONI');
INSERT INTO PERSON VALUES (418,'CLAUDIA');
INSERT INTO PERSON VALUES (419,'DANIELI');
INSERT INTO PERSON VALUES (420,'ANNE');
INSERT INTO PERSON VALUES (421,'WEVERTON');
INSERT INTO PERSON VALUES (422,'ADRIELI');
INSERT INTO PERSON VALUES (423,'JAIANE');
INSERT INTO PERSON VALUES (424,'HELLEN');
INSERT INTO PERSON VALUES (425,'LUDMILA');
INSERT INTO PERSON VALUES (426,'DENIS');
INSERT INTO PERSON VALUES (427,'CAILANE');
INSERT INTO PERSON VALUES (428,'CHARLES');
INSERT INTO PERSON VALUES (429,'DENISE');
INSERT INTO PERSON VALUES (430,'HIAGO');
INSERT INTO PERSON VALUES (431,'JAMILI');
INSERT INTO PERSON VALUES (432,'JHONATA');
INSERT INTO PERSON VALUES (433,'EMANUELI');
INSERT INTO PERSON VALUES (434,'TALISON');
INSERT INTO PERSON VALUES (435,'CARINA');
INSERT INTO PERSON VALUES (436,'CRISTINA');
INSERT INTO PERSON VALUES (437,'AGATHA');
INSERT INTO PERSON VALUES (438,'CAROL');
INSERT INTO PERSON VALUES (439,'TAILA');
INSERT INTO PERSON VALUES (440,'HIGOR');
INSERT INTO PERSON VALUES (441,'KESIA');
INSERT INTO PERSON VALUES (442,'ESTELA');
INSERT INTO PERSON VALUES (443,'IZADORA');
INSERT INTO PERSON VALUES (444,'VALENTINA');
INSERT INTO PERSON VALUES (445,'EMANOEL');
INSERT INTO PERSON VALUES (446,'SAULO');
INSERT INTO PERSON VALUES (447,'FABIOLA');
INSERT INTO PERSON VALUES (448,'ANDRIELE');
INSERT INTO PERSON VALUES (449,'WAGNER');
INSERT INTO PERSON VALUES (450,'ELIANE');
INSERT INTO PERSON VALUES (451,'KEVEN');
INSERT INTO PERSON VALUES (452,'NAIANE');
INSERT INTO PERSON VALUES (453,'SAVIO');
INSERT INTO PERSON VALUES (454,'CASSIO');
INSERT INTO PERSON VALUES (455,'LANA');
INSERT INTO PERSON VALUES (456,'CASSIA');
INSERT INTO PERSON VALUES (457,'KAROLINE');
INSERT INTO PERSON VALUES (458,'ERIQUE');
INSERT INTO PERSON VALUES (459,'MARTA');
INSERT INTO PERSON VALUES (460,'TAISSA');
INSERT INTO PERSON VALUES (461,'IZABELE');
INSERT INTO PERSON VALUES (462,'DIANA');
INSERT INTO PERSON VALUES (463,'THAINA');
INSERT INTO PERSON VALUES (464,'MANUEL');
INSERT INTO PERSON VALUES (465,'ALLAN');
INSERT INTO PERSON VALUES (466,'JHENIFER');
INSERT INTO PERSON VALUES (467,'ROMULO');
INSERT INTO PERSON VALUES (468,'ANDREY');
INSERT INTO PERSON VALUES (469,'KAIK');
INSERT INTO PERSON VALUES (470,'INGRIDE');
INSERT INTO PERSON VALUES (471,'BRIAN');
INSERT INTO PERSON VALUES (472,'JADSON');
INSERT INTO PERSON VALUES (473,'SANDRO');
INSERT INTO PERSON VALUES (474,'JAILSON');
INSERT INTO PERSON VALUES (475,'TAISA');
INSERT INTO PERSON VALUES (476,'CIBELE');
INSERT INTO PERSON VALUES (477,'ALEXIA');
INSERT INTO PERSON VALUES (478,'SAMANTA');
INSERT INTO PERSON VALUES (479,'JEFFERSON');
INSERT INTO PERSON VALUES (480,'LILIAN');
INSERT INTO PERSON VALUES (481,'ADRIA');
INSERT INTO PERSON VALUES (482,'CLEBER');
INSERT INTO PERSON VALUES (483,'MIRELE');
INSERT INTO PERSON VALUES (484,'WELINGTON');
INSERT INTO PERSON VALUES (485,'MARCUS');
INSERT INTO PERSON VALUES (486,'LORRAINE');
INSERT INTO PERSON VALUES (487,'NATIELE');
INSERT INTO PERSON VALUES (488,'CATARINA');
INSERT INTO PERSON VALUES (489,'EVILIN');
INSERT INTO PERSON VALUES (490,'TAILANE');
INSERT INTO PERSON VALUES (491,'LAIZA');
INSERT INTO PERSON VALUES (492,'BRAIAN');
INSERT INTO PERSON VALUES (493,'VANDERSON');
INSERT INTO PERSON VALUES (494,'ADRIANE');
INSERT INTO PERSON VALUES (495,'LAZARO');
INSERT INTO PERSON VALUES (496,'THALITA');
INSERT INTO PERSON VALUES (497,'NATALY');
INSERT INTO PERSON VALUES (498,'KAMILA');
INSERT INTO PERSON VALUES (499,'LIDIA');
INSERT INTO PERSON VALUES (500,'LUANE');
INSERT INTO PERSON VALUES (501,'WALISON');
INSERT INTO PERSON VALUES (502,'MARIELE');
INSERT INTO PERSON VALUES (503,'KETLEN');
INSERT INTO PERSON VALUES (504,'EMANUELA');
INSERT INTO PERSON VALUES (505,'KAYLANE');
INSERT INTO PERSON VALUES (506,'EVANDRO');
INSERT INTO PERSON VALUES (507,'GEOVANI');
INSERT INTO PERSON VALUES (508,'SANDRA');
INSERT INTO PERSON VALUES (509,'CAMILLY');
INSERT INTO PERSON VALUES (510,'YARA');
INSERT INTO PERSON VALUES (511,'RAPHAEL');
INSERT INTO PERSON VALUES (512,'MIQUEIAS');
INSERT INTO PERSON VALUES (513,'LUNA');
INSERT INTO PERSON VALUES (514,'ISIS');
INSERT INTO PERSON VALUES (515,'ELTON');
INSERT INTO PERSON VALUES (516,'NICOLY');
INSERT INTO PERSON VALUES (517,'ARIELE');
INSERT INTO PERSON VALUES (518,'CASSIANE');
INSERT INTO PERSON VALUES (519,'GABRIELY');
INSERT INTO PERSON VALUES (520,'RUTE');
INSERT INTO PERSON VALUES (521,'JENIFFER');
INSERT INTO PERSON VALUES (522,'LILIANE');
INSERT INTO PERSON VALUES (523,'DARLAN');
INSERT INTO PERSON VALUES (524,'WALLACE');
INSERT INTO PERSON VALUES (525,'SUZANA');
INSERT INTO PERSON VALUES (526,'LUCA');
INSERT INTO PERSON VALUES (527,'GABRIELLA');
INSERT INTO PERSON VALUES (528,'WALACE');
INSERT INTO PERSON VALUES (529,'JORDANA');
INSERT INTO PERSON VALUES (530,'CRISLAINE');
INSERT INTO PERSON VALUES (531,'STEFANE');
INSERT INTO PERSON VALUES (532,'EMANUELLE');
INSERT INTO PERSON VALUES (533,'WELINTON');
INSERT INTO PERSON VALUES (534,'RAILANE');
INSERT INTO PERSON VALUES (535,'LIDIANE');
INSERT INTO PERSON VALUES (536,'LORENZO');
INSERT INTO PERSON VALUES (537,'CAMILY');
INSERT INTO PERSON VALUES (538,'TALISSON');
INSERT INTO PERSON VALUES (539,'MAX');
INSERT INTO PERSON VALUES (540,'LAUANE');
INSERT INTO PERSON VALUES (541,'BRAYAN');
INSERT INTO PERSON VALUES (542,'GIOVANI');
INSERT INTO PERSON VALUES (543,'MICAELA');
INSERT INTO PERSON VALUES (544,'SIMONE');
INSERT INTO PERSON VALUES (545,'JHON');
INSERT INTO PERSON VALUES (546,'REINALDO');
INSERT INTO PERSON VALUES (547,'BRENA');
INSERT INTO PERSON VALUES (548,'ALBERTO');
INSERT INTO PERSON VALUES (549,'WILSON');
INSERT INTO PERSON VALUES (550,'TATIANA');
INSERT INTO PERSON VALUES (551,'MAYRA');
INSERT INTO PERSON VALUES (552,'ABRAAO');
INSERT INTO PERSON VALUES (553,'MAURO');
INSERT INTO PERSON VALUES (554,'NICOLLY');
INSERT INTO PERSON VALUES (555,'IZAQUE');
INSERT INTO PERSON VALUES (556,'KELI');
INSERT INTO PERSON VALUES (557,'MICHELI');
INSERT INTO PERSON VALUES (558,'PRICILA');
INSERT INTO PERSON VALUES (559,'RAILSON');
INSERT INTO PERSON VALUES (560,'WILIAM');
INSERT INTO PERSON VALUES (561,'DAIANA');
INSERT INTO PERSON VALUES (562,'MIKAELE');
INSERT INTO PERSON VALUES (563,'MICAELI');
INSERT INTO PERSON VALUES (564,'ALEXSANDRO');
INSERT INTO PERSON VALUES (565,'MARCELE');
INSERT INTO PERSON VALUES (566,'MAYSA');
INSERT INTO PERSON VALUES (567,'ANNY');
INSERT INTO PERSON VALUES (568,'EDILSON');
INSERT INTO PERSON VALUES (569,'JOELMA');
INSERT INTO PERSON VALUES (570,'GILBERTO');
INSERT INTO PERSON VALUES (571,'TAYNA');
INSERT INTO PERSON VALUES (572,'RAINARA');
INSERT INTO PERSON VALUES (573,'JACSON');
INSERT INTO PERSON VALUES (574,'JADE');
INSERT INTO PERSON VALUES (575,'KAUANY');
INSERT INTO PERSON VALUES (576,'ANANDA');
INSERT INTO PERSON VALUES (577,'FABRICIA');
INSERT INTO PERSON VALUES (578,'FRANCIELI');
INSERT INTO PERSON VALUES (579,'KARLA');
INSERT INTO PERSON VALUES (580,'SILAS');
INSERT INTO PERSON VALUES (581,'ELOIZA');
INSERT INTO PERSON VALUES (582,'GIOVANE');
INSERT INTO PERSON VALUES (583,'TAYNARA');
INSERT INTO PERSON VALUES (584,'CAMILLE');
INSERT INTO PERSON VALUES (585,'FABIANE');
INSERT INTO PERSON VALUES (586,'BRENDO');
INSERT INTO PERSON VALUES (587,'DANDARA');
INSERT INTO PERSON VALUES (588,'JOSIEL');
INSERT INTO PERSON VALUES (589,'ELANE');
INSERT INTO PERSON VALUES (590,'DEIVISON');
INSERT INTO PERSON VALUES (591,'THALES');
INSERT INTO PERSON VALUES (592,'NATASHA');
INSERT INTO PERSON VALUES (593,'NAIRA');
INSERT INTO PERSON VALUES (594,'RUBENS');
INSERT INTO PERSON VALUES (595,'GISLAINE');
INSERT INTO PERSON VALUES (596,'ABNER');
INSERT INTO PERSON VALUES (597,'JANDERSON');
INSERT INTO PERSON VALUES (598,'SEBASTIAO');
INSERT INTO PERSON VALUES (599,'ESTHER');
INSERT INTO PERSON VALUES (600,'ELIZA');
INSERT INTO PERSON VALUES (601,'LUARA');
--- Amizades---

-- Amigos de BOB
INSERT INTO PERSONFRIEND VALUES (1,6);
INSERT INTO PERSONFRIEND VALUES (1,11);
INSERT INTO PERSONFRIEND VALUES (1,13);
INSERT INTO PERSONFRIEND VALUES (1,15);
INSERT INTO PERSONFRIEND VALUES (1,21);
INSERT INTO PERSONFRIEND VALUES (1,24);
INSERT INTO PERSONFRIEND VALUES (1,27);
INSERT INTO PERSONFRIEND VALUES (1,28);
INSERT INTO PERSONFRIEND VALUES (1,29);
INSERT INTO PERSONFRIEND VALUES (1,30);
INSERT INTO PERSONFRIEND VALUES (1,32);
INSERT INTO PERSONFRIEND VALUES (1,36);
INSERT INTO PERSONFRIEND VALUES (1,37);
INSERT INTO PERSONFRIEND VALUES (1,41);
INSERT INTO PERSONFRIEND VALUES (1,44);
INSERT INTO PERSONFRIEND VALUES (1,45);
INSERT INTO PERSONFRIEND VALUES (1,47);
INSERT INTO PERSONFRIEND VALUES (1,48);
INSERT INTO PERSONFRIEND VALUES (1,50);
INSERT INTO PERSONFRIEND VALUES (1,56);
INSERT INTO PERSONFRIEND VALUES (1,60);
INSERT INTO PERSONFRIEND VALUES (1,62);
INSERT INTO PERSONFRIEND VALUES (1,64);
INSERT INTO PERSONFRIEND VALUES (1,66);
INSERT INTO PERSONFRIEND VALUES (1,67);
INSERT INTO PERSONFRIEND VALUES (1,74);
INSERT INTO PERSONFRIEND VALUES (1,75);
INSERT INTO PERSONFRIEND VALUES (1,77);
INSERT INTO PERSONFRIEND VALUES (1,79);
INSERT INTO PERSONFRIEND VALUES (1,81);
INSERT INTO PERSONFRIEND VALUES (1,82);
INSERT INTO PERSONFRIEND VALUES (1,86);
INSERT INTO PERSONFRIEND VALUES (1,87);
INSERT INTO PERSONFRIEND VALUES (1,91);
INSERT INTO PERSONFRIEND VALUES (1,92);
INSERT INTO PERSONFRIEND VALUES (1,93);
INSERT INTO PERSONFRIEND VALUES (1,94);
INSERT INTO PERSONFRIEND VALUES (1,95);
INSERT INTO PERSONFRIEND VALUES (1,96);
INSERT INTO PERSONFRIEND VALUES (1,98);
INSERT INTO PERSONFRIEND VALUES (1,102);
INSERT INTO PERSONFRIEND VALUES (1,104);
INSERT INTO PERSONFRIEND VALUES (1,105);
INSERT INTO PERSONFRIEND VALUES (1,106);
INSERT INTO PERSONFRIEND VALUES (1,116);
INSERT INTO PERSONFRIEND VALUES (1,119);
INSERT INTO PERSONFRIEND VALUES (1,121);
INSERT INTO PERSONFRIEND VALUES (1,129);
INSERT INTO PERSONFRIEND VALUES (1,131);
INSERT INTO PERSONFRIEND VALUES (1,134);
INSERT INTO PERSONFRIEND VALUES (1,136);
INSERT INTO PERSONFRIEND VALUES (1,138);
INSERT INTO PERSONFRIEND VALUES (1,142);
INSERT INTO PERSONFRIEND VALUES (1,143);
INSERT INTO PERSONFRIEND VALUES (1,145);
INSERT INTO PERSONFRIEND VALUES (1,146);
INSERT INTO PERSONFRIEND VALUES (1,153);
INSERT INTO PERSONFRIEND VALUES (1,155);
INSERT INTO PERSONFRIEND VALUES (1,160);
INSERT INTO PERSONFRIEND VALUES (1,168);
INSERT INTO PERSONFRIEND VALUES (1,169);
INSERT INTO PERSONFRIEND VALUES (1,172);
INSERT INTO PERSONFRIEND VALUES (1,173);
INSERT INTO PERSONFRIEND VALUES (1,174);
INSERT INTO PERSONFRIEND VALUES (1,177);
INSERT INTO PERSONFRIEND VALUES (1,178);
INSERT INTO PERSONFRIEND VALUES (1,180);
INSERT INTO PERSONFRIEND VALUES (1,183);
INSERT INTO PERSONFRIEND VALUES (1,184);
INSERT INTO PERSONFRIEND VALUES (1,186);
INSERT INTO PERSONFRIEND VALUES (1,190);
INSERT INTO PERSONFRIEND VALUES (1,191);
INSERT INTO PERSONFRIEND VALUES (1,195);
INSERT INTO PERSONFRIEND VALUES (1,205);
INSERT INTO PERSONFRIEND VALUES (1,206);
INSERT INTO PERSONFRIEND VALUES (1,209);
INSERT INTO PERSONFRIEND VALUES (1,211);
INSERT INTO PERSONFRIEND VALUES (1,212);
INSERT INTO PERSONFRIEND VALUES (1,218);
INSERT INTO PERSONFRIEND VALUES (1,219);
INSERT INTO PERSONFRIEND VALUES (1,220);
INSERT INTO PERSONFRIEND VALUES (1,221);
INSERT INTO PERSONFRIEND VALUES (1,222);
INSERT INTO PERSONFRIEND VALUES (1,223);
INSERT INTO PERSONFRIEND VALUES (1,225);
INSERT INTO PERSONFRIEND VALUES (1,231);
INSERT INTO PERSONFRIEND VALUES (1,234);
INSERT INTO PERSONFRIEND VALUES (1,235);
INSERT INTO PERSONFRIEND VALUES (1,236);
INSERT INTO PERSONFRIEND VALUES (1,238);
INSERT INTO PERSONFRIEND VALUES (1,240);
INSERT INTO PERSONFRIEND VALUES (1,243);
INSERT INTO PERSONFRIEND VALUES (1,246);
INSERT INTO PERSONFRIEND VALUES (1,248);
INSERT INTO PERSONFRIEND VALUES (1,251);
INSERT INTO PERSONFRIEND VALUES (1,253);
INSERT INTO PERSONFRIEND VALUES (1,257);
INSERT INTO PERSONFRIEND VALUES (1,259);
INSERT INTO PERSONFRIEND VALUES (1,262);
INSERT INTO PERSONFRIEND VALUES (1,263);
INSERT INTO PERSONFRIEND VALUES (1,265);
INSERT INTO PERSONFRIEND VALUES (1,266);
INSERT INTO PERSONFRIEND VALUES (1,267);
INSERT INTO PERSONFRIEND VALUES (1,268);
INSERT INTO PERSONFRIEND VALUES (1,269);
INSERT INTO PERSONFRIEND VALUES (1,274);
INSERT INTO PERSONFRIEND VALUES (1,275);
INSERT INTO PERSONFRIEND VALUES (1,276);
INSERT INTO PERSONFRIEND VALUES (1,277);
INSERT INTO PERSONFRIEND VALUES (1,278);
INSERT INTO PERSONFRIEND VALUES (1,280);
INSERT INTO PERSONFRIEND VALUES (1,285);
INSERT INTO PERSONFRIEND VALUES (1,287);
INSERT INTO PERSONFRIEND VALUES (1,288);
INSERT INTO PERSONFRIEND VALUES (1,291);
INSERT INTO PERSONFRIEND VALUES (1,295);
INSERT INTO PERSONFRIEND VALUES (1,298);
INSERT INTO PERSONFRIEND VALUES (1,299);
INSERT INTO PERSONFRIEND VALUES (1,303);
INSERT INTO PERSONFRIEND VALUES (1,306);
INSERT INTO PERSONFRIEND VALUES (1,308);
INSERT INTO PERSONFRIEND VALUES (1,310);
INSERT INTO PERSONFRIEND VALUES (1,311);
INSERT INTO PERSONFRIEND VALUES (1,312);
INSERT INTO PERSONFRIEND VALUES (1,313);
INSERT INTO PERSONFRIEND VALUES (1,314);
INSERT INTO PERSONFRIEND VALUES (1,315);
INSERT INTO PERSONFRIEND VALUES (1,316);
INSERT INTO PERSONFRIEND VALUES (1,320);
INSERT INTO PERSONFRIEND VALUES (1,321);
INSERT INTO PERSONFRIEND VALUES (1,324);
INSERT INTO PERSONFRIEND VALUES (1,325);
INSERT INTO PERSONFRIEND VALUES (1,326);
INSERT INTO PERSONFRIEND VALUES (1,329);
INSERT INTO PERSONFRIEND VALUES (1,334);
INSERT INTO PERSONFRIEND VALUES (1,336);
INSERT INTO PERSONFRIEND VALUES (1,337);
INSERT INTO PERSONFRIEND VALUES (1,338);
INSERT INTO PERSONFRIEND VALUES (1,339);
INSERT INTO PERSONFRIEND VALUES (1,346);
INSERT INTO PERSONFRIEND VALUES (1,347);
INSERT INTO PERSONFRIEND VALUES (1,348);
INSERT INTO PERSONFRIEND VALUES (1,354);
INSERT INTO PERSONFRIEND VALUES (1,356);
INSERT INTO PERSONFRIEND VALUES (1,359);
INSERT INTO PERSONFRIEND VALUES (1,362);
INSERT INTO PERSONFRIEND VALUES (1,364);
INSERT INTO PERSONFRIEND VALUES (1,369);
INSERT INTO PERSONFRIEND VALUES (1,371);
INSERT INTO PERSONFRIEND VALUES (1,376);
INSERT INTO PERSONFRIEND VALUES (1,378);
INSERT INTO PERSONFRIEND VALUES (1,383);
INSERT INTO PERSONFRIEND VALUES (1,388);
INSERT INTO PERSONFRIEND VALUES (1,390);
INSERT INTO PERSONFRIEND VALUES (1,391);
INSERT INTO PERSONFRIEND VALUES (1,392);
INSERT INTO PERSONFRIEND VALUES (1,393);
INSERT INTO PERSONFRIEND VALUES (1,394);
INSERT INTO PERSONFRIEND VALUES (1,397);
INSERT INTO PERSONFRIEND VALUES (1,399);
INSERT INTO PERSONFRIEND VALUES (1,400);
INSERT INTO PERSONFRIEND VALUES (1,402);
INSERT INTO PERSONFRIEND VALUES (1,405);
INSERT INTO PERSONFRIEND VALUES (1,407);
INSERT INTO PERSONFRIEND VALUES (1,409);
INSERT INTO PERSONFRIEND VALUES (1,410);
INSERT INTO PERSONFRIEND VALUES (1,412);
INSERT INTO PERSONFRIEND VALUES (1,413);
INSERT INTO PERSONFRIEND VALUES (1,415);
INSERT INTO PERSONFRIEND VALUES (1,417);
INSERT INTO PERSONFRIEND VALUES (1,421);
INSERT INTO PERSONFRIEND VALUES (1,422);
INSERT INTO PERSONFRIEND VALUES (1,423);
INSERT INTO PERSONFRIEND VALUES (1,424);
INSERT INTO PERSONFRIEND VALUES (1,427);
INSERT INTO PERSONFRIEND VALUES (1,433);
INSERT INTO PERSONFRIEND VALUES (1,435);
INSERT INTO PERSONFRIEND VALUES (1,436);
INSERT INTO PERSONFRIEND VALUES (1,437);
INSERT INTO PERSONFRIEND VALUES (1,442);
INSERT INTO PERSONFRIEND VALUES (1,443);
INSERT INTO PERSONFRIEND VALUES (1,449);
INSERT INTO PERSONFRIEND VALUES (1,452);
INSERT INTO PERSONFRIEND VALUES (1,453);
INSERT INTO PERSONFRIEND VALUES (1,454);
INSERT INTO PERSONFRIEND VALUES (1,456);
INSERT INTO PERSONFRIEND VALUES (1,457);
INSERT INTO PERSONFRIEND VALUES (1,458);
INSERT INTO PERSONFRIEND VALUES (1,459);
INSERT INTO PERSONFRIEND VALUES (1,460);
INSERT INTO PERSONFRIEND VALUES (1,461);
INSERT INTO PERSONFRIEND VALUES (1,462);
INSERT INTO PERSONFRIEND VALUES (1,463);
INSERT INTO PERSONFRIEND VALUES (1,464);
INSERT INTO PERSONFRIEND VALUES (1,469);
INSERT INTO PERSONFRIEND VALUES (1,471);
INSERT INTO PERSONFRIEND VALUES (1,473);
INSERT INTO PERSONFRIEND VALUES (1,491);
INSERT INTO PERSONFRIEND VALUES (1,492);
INSERT INTO PERSONFRIEND VALUES (1,493);
INSERT INTO PERSONFRIEND VALUES (1,494);
INSERT INTO PERSONFRIEND VALUES (1,496);
INSERT INTO PERSONFRIEND VALUES (1,500);
INSERT INTO PERSONFRIEND VALUES (1,501);
INSERT INTO PERSONFRIEND VALUES (1,504);
INSERT INTO PERSONFRIEND VALUES (1,505);
INSERT INTO PERSONFRIEND VALUES (1,506);
INSERT INTO PERSONFRIEND VALUES (1,507);
INSERT INTO PERSONFRIEND VALUES (1,508);
INSERT INTO PERSONFRIEND VALUES (1,511);
INSERT INTO PERSONFRIEND VALUES (1,513);
INSERT INTO PERSONFRIEND VALUES (1,515);
INSERT INTO PERSONFRIEND VALUES (1,516);
INSERT INTO PERSONFRIEND VALUES (1,517);
INSERT INTO PERSONFRIEND VALUES (1,527);
INSERT INTO PERSONFRIEND VALUES (1,529);
INSERT INTO PERSONFRIEND VALUES (1,532);
INSERT INTO PERSONFRIEND VALUES (1,534);
INSERT INTO PERSONFRIEND VALUES (1,537);
INSERT INTO PERSONFRIEND VALUES (1,538);
INSERT INTO PERSONFRIEND VALUES (1,539);
INSERT INTO PERSONFRIEND VALUES (1,541);
INSERT INTO PERSONFRIEND VALUES (1,542);
INSERT INTO PERSONFRIEND VALUES (1,545);
INSERT INTO PERSONFRIEND VALUES (1,546);
INSERT INTO PERSONFRIEND VALUES (1,548);
INSERT INTO PERSONFRIEND VALUES (1,550);
INSERT INTO PERSONFRIEND VALUES (1,552);
INSERT INTO PERSONFRIEND VALUES (1,553);
INSERT INTO PERSONFRIEND VALUES (1,556);
INSERT INTO PERSONFRIEND VALUES (1,558);
INSERT INTO PERSONFRIEND VALUES (1,559);
INSERT INTO PERSONFRIEND VALUES (1,564);
INSERT INTO PERSONFRIEND VALUES (1,571);
INSERT INTO PERSONFRIEND VALUES (1,575);
INSERT INTO PERSONFRIEND VALUES (1,577);
INSERT INTO PERSONFRIEND VALUES (1,579);
INSERT INTO PERSONFRIEND VALUES (1,580);
INSERT INTO PERSONFRIEND VALUES (1,583);
INSERT INTO PERSONFRIEND VALUES (1,585);
INSERT INTO PERSONFRIEND VALUES (1,588);
INSERT INTO PERSONFRIEND VALUES (1,589);
INSERT INTO PERSONFRIEND VALUES (1,591);
INSERT INTO PERSONFRIEND VALUES (1,594);

-- Amigos de ALICE
INSERT INTO PERSONFRIEND VALUES (2,4);
INSERT INTO PERSONFRIEND VALUES (2,9);
INSERT INTO PERSONFRIEND VALUES (2,10);
INSERT INTO PERSONFRIEND VALUES (2,13);
INSERT INTO PERSONFRIEND VALUES (2,15);
INSERT INTO PERSONFRIEND VALUES (2,20);
INSERT INTO PERSONFRIEND VALUES (2,30);
INSERT INTO PERSONFRIEND VALUES (2,31);
INSERT INTO PERSONFRIEND VALUES (2,32);
INSERT INTO PERSONFRIEND VALUES (2,35);
INSERT INTO PERSONFRIEND VALUES (2,36);
INSERT INTO PERSONFRIEND VALUES (2,37);
INSERT INTO PERSONFRIEND VALUES (2,38);
INSERT INTO PERSONFRIEND VALUES (2,42);
INSERT INTO PERSONFRIEND VALUES (2,44);
INSERT INTO PERSONFRIEND VALUES (2,46);
INSERT INTO PERSONFRIEND VALUES (2,48);
INSERT INTO PERSONFRIEND VALUES (2,51);
INSERT INTO PERSONFRIEND VALUES (2,54);
INSERT INTO PERSONFRIEND VALUES (2,56);
INSERT INTO PERSONFRIEND VALUES (2,57);
INSERT INTO PERSONFRIEND VALUES (2,58);
INSERT INTO PERSONFRIEND VALUES (2,61);
INSERT INTO PERSONFRIEND VALUES (2,64);
INSERT INTO PERSONFRIEND VALUES (2,65);
INSERT INTO PERSONFRIEND VALUES (2,67);
INSERT INTO PERSONFRIEND VALUES (2,69);
INSERT INTO PERSONFRIEND VALUES (2,72);
INSERT INTO PERSONFRIEND VALUES (2,73);
INSERT INTO PERSONFRIEND VALUES (2,74);
INSERT INTO PERSONFRIEND VALUES (2,75);
INSERT INTO PERSONFRIEND VALUES (2,77);
INSERT INTO PERSONFRIEND VALUES (2,79);
INSERT INTO PERSONFRIEND VALUES (2,84);
INSERT INTO PERSONFRIEND VALUES (2,85);
INSERT INTO PERSONFRIEND VALUES (2,87);
INSERT INTO PERSONFRIEND VALUES (2,92);
INSERT INTO PERSONFRIEND VALUES (2,99);
INSERT INTO PERSONFRIEND VALUES (2,102);
INSERT INTO PERSONFRIEND VALUES (2,103);
INSERT INTO PERSONFRIEND VALUES (2,104);
INSERT INTO PERSONFRIEND VALUES (2,106);
INSERT INTO PERSONFRIEND VALUES (2,110);
INSERT INTO PERSONFRIEND VALUES (2,111);
INSERT INTO PERSONFRIEND VALUES (2,113);
INSERT INTO PERSONFRIEND VALUES (2,114);
INSERT INTO PERSONFRIEND VALUES (2,116);
INSERT INTO PERSONFRIEND VALUES (2,117);
INSERT INTO PERSONFRIEND VALUES (2,119);
INSERT INTO PERSONFRIEND VALUES (2,120);
INSERT INTO PERSONFRIEND VALUES (2,121);
INSERT INTO PERSONFRIEND VALUES (2,123);
INSERT INTO PERSONFRIEND VALUES (2,132);
INSERT INTO PERSONFRIEND VALUES (2,133);
INSERT INTO PERSONFRIEND VALUES (2,134);
INSERT INTO PERSONFRIEND VALUES (2,136);
INSERT INTO PERSONFRIEND VALUES (2,137);
INSERT INTO PERSONFRIEND VALUES (2,139);
INSERT INTO PERSONFRIEND VALUES (2,146);
INSERT INTO PERSONFRIEND VALUES (2,149);
INSERT INTO PERSONFRIEND VALUES (2,150);
INSERT INTO PERSONFRIEND VALUES (2,151);
INSERT INTO PERSONFRIEND VALUES (2,154);
INSERT INTO PERSONFRIEND VALUES (2,157);
INSERT INTO PERSONFRIEND VALUES (2,160);
INSERT INTO PERSONFRIEND VALUES (2,163);
INSERT INTO PERSONFRIEND VALUES (2,165);
INSERT INTO PERSONFRIEND VALUES (2,166);
INSERT INTO PERSONFRIEND VALUES (2,168);
INSERT INTO PERSONFRIEND VALUES (2,169);
INSERT INTO PERSONFRIEND VALUES (2,171);
INSERT INTO PERSONFRIEND VALUES (2,172);
INSERT INTO PERSONFRIEND VALUES (2,174);
INSERT INTO PERSONFRIEND VALUES (2,180);
INSERT INTO PERSONFRIEND VALUES (2,182);
INSERT INTO PERSONFRIEND VALUES (2,184);
INSERT INTO PERSONFRIEND VALUES (2,185);
INSERT INTO PERSONFRIEND VALUES (2,186);
INSERT INTO PERSONFRIEND VALUES (2,188);
INSERT INTO PERSONFRIEND VALUES (2,190);
INSERT INTO PERSONFRIEND VALUES (2,192);
INSERT INTO PERSONFRIEND VALUES (2,199);
INSERT INTO PERSONFRIEND VALUES (2,201);
INSERT INTO PERSONFRIEND VALUES (2,207);
INSERT INTO PERSONFRIEND VALUES (2,208);
INSERT INTO PERSONFRIEND VALUES (2,212);
INSERT INTO PERSONFRIEND VALUES (2,214);
INSERT INTO PERSONFRIEND VALUES (2,215);
INSERT INTO PERSONFRIEND VALUES (2,216);
INSERT INTO PERSONFRIEND VALUES (2,217);
INSERT INTO PERSONFRIEND VALUES (2,222);
INSERT INTO PERSONFRIEND VALUES (2,223);
INSERT INTO PERSONFRIEND VALUES (2,224);
INSERT INTO PERSONFRIEND VALUES (2,226);
INSERT INTO PERSONFRIEND VALUES (2,230);
INSERT INTO PERSONFRIEND VALUES (2,231);
INSERT INTO PERSONFRIEND VALUES (2,232);
INSERT INTO PERSONFRIEND VALUES (2,234);
INSERT INTO PERSONFRIEND VALUES (2,235);
INSERT INTO PERSONFRIEND VALUES (2,237);
INSERT INTO PERSONFRIEND VALUES (2,239);
INSERT INTO PERSONFRIEND VALUES (2,240);
INSERT INTO PERSONFRIEND VALUES (2,246);
INSERT INTO PERSONFRIEND VALUES (2,247);
INSERT INTO PERSONFRIEND VALUES (2,248);
INSERT INTO PERSONFRIEND VALUES (2,252);
INSERT INTO PERSONFRIEND VALUES (2,253);
INSERT INTO PERSONFRIEND VALUES (2,254);
INSERT INTO PERSONFRIEND VALUES (2,258);
INSERT INTO PERSONFRIEND VALUES (2,260);
INSERT INTO PERSONFRIEND VALUES (2,261);
INSERT INTO PERSONFRIEND VALUES (2,262);
INSERT INTO PERSONFRIEND VALUES (2,264);
INSERT INTO PERSONFRIEND VALUES (2,269);
INSERT INTO PERSONFRIEND VALUES (2,272);
INSERT INTO PERSONFRIEND VALUES (2,273);
INSERT INTO PERSONFRIEND VALUES (2,274);
INSERT INTO PERSONFRIEND VALUES (2,275);
INSERT INTO PERSONFRIEND VALUES (2,276);
INSERT INTO PERSONFRIEND VALUES (2,285);
INSERT INTO PERSONFRIEND VALUES (2,290);
INSERT INTO PERSONFRIEND VALUES (2,293);
INSERT INTO PERSONFRIEND VALUES (2,294);
INSERT INTO PERSONFRIEND VALUES (2,296);
INSERT INTO PERSONFRIEND VALUES (2,298);
INSERT INTO PERSONFRIEND VALUES (2,302);
INSERT INTO PERSONFRIEND VALUES (2,305);
INSERT INTO PERSONFRIEND VALUES (2,307);
INSERT INTO PERSONFRIEND VALUES (2,310);
INSERT INTO PERSONFRIEND VALUES (2,312);
INSERT INTO PERSONFRIEND VALUES (2,314);
INSERT INTO PERSONFRIEND VALUES (2,315);
INSERT INTO PERSONFRIEND VALUES (2,319);
INSERT INTO PERSONFRIEND VALUES (2,320);
INSERT INTO PERSONFRIEND VALUES (2,322);
INSERT INTO PERSONFRIEND VALUES (2,324);
INSERT INTO PERSONFRIEND VALUES (2,328);
INSERT INTO PERSONFRIEND VALUES (2,329);
INSERT INTO PERSONFRIEND VALUES (2,330);
INSERT INTO PERSONFRIEND VALUES (2,331);
INSERT INTO PERSONFRIEND VALUES (2,334);
INSERT INTO PERSONFRIEND VALUES (2,337);
INSERT INTO PERSONFRIEND VALUES (2,342);
INSERT INTO PERSONFRIEND VALUES (2,344);
INSERT INTO PERSONFRIEND VALUES (2,349);
INSERT INTO PERSONFRIEND VALUES (2,350);
INSERT INTO PERSONFRIEND VALUES (2,351);
INSERT INTO PERSONFRIEND VALUES (2,358);
INSERT INTO PERSONFRIEND VALUES (2,359);
INSERT INTO PERSONFRIEND VALUES (2,361);
INSERT INTO PERSONFRIEND VALUES (2,365);
INSERT INTO PERSONFRIEND VALUES (2,368);
INSERT INTO PERSONFRIEND VALUES (2,369);
INSERT INTO PERSONFRIEND VALUES (2,370);
INSERT INTO PERSONFRIEND VALUES (2,373);
INSERT INTO PERSONFRIEND VALUES (2,375);
INSERT INTO PERSONFRIEND VALUES (2,378);
INSERT INTO PERSONFRIEND VALUES (2,379);
INSERT INTO PERSONFRIEND VALUES (2,380);
INSERT INTO PERSONFRIEND VALUES (2,384);
INSERT INTO PERSONFRIEND VALUES (2,385);
INSERT INTO PERSONFRIEND VALUES (2,386);
INSERT INTO PERSONFRIEND VALUES (2,393);
INSERT INTO PERSONFRIEND VALUES (2,394);
INSERT INTO PERSONFRIEND VALUES (2,396);
INSERT INTO PERSONFRIEND VALUES (2,397);
INSERT INTO PERSONFRIEND VALUES (2,404);
INSERT INTO PERSONFRIEND VALUES (2,405);
INSERT INTO PERSONFRIEND VALUES (2,406);
INSERT INTO PERSONFRIEND VALUES (2,407);
INSERT INTO PERSONFRIEND VALUES (2,410);
INSERT INTO PERSONFRIEND VALUES (2,418);
INSERT INTO PERSONFRIEND VALUES (2,421);
INSERT INTO PERSONFRIEND VALUES (2,431);
INSERT INTO PERSONFRIEND VALUES (2,433);
INSERT INTO PERSONFRIEND VALUES (2,434);
INSERT INTO PERSONFRIEND VALUES (2,436);
INSERT INTO PERSONFRIEND VALUES (2,438);
INSERT INTO PERSONFRIEND VALUES (2,442);
INSERT INTO PERSONFRIEND VALUES (2,443);
INSERT INTO PERSONFRIEND VALUES (2,446);
INSERT INTO PERSONFRIEND VALUES (2,448);
INSERT INTO PERSONFRIEND VALUES (2,449);
INSERT INTO PERSONFRIEND VALUES (2,451);
INSERT INTO PERSONFRIEND VALUES (2,452);
INSERT INTO PERSONFRIEND VALUES (2,453);
INSERT INTO PERSONFRIEND VALUES (2,454);
INSERT INTO PERSONFRIEND VALUES (2,457);
INSERT INTO PERSONFRIEND VALUES (2,458);
INSERT INTO PERSONFRIEND VALUES (2,465);
INSERT INTO PERSONFRIEND VALUES (2,467);
INSERT INTO PERSONFRIEND VALUES (2,469);
INSERT INTO PERSONFRIEND VALUES (2,470);
INSERT INTO PERSONFRIEND VALUES (2,474);
INSERT INTO PERSONFRIEND VALUES (2,476);
INSERT INTO PERSONFRIEND VALUES (2,481);
INSERT INTO PERSONFRIEND VALUES (2,482);
INSERT INTO PERSONFRIEND VALUES (2,484);
INSERT INTO PERSONFRIEND VALUES (2,487);
INSERT INTO PERSONFRIEND VALUES (2,491);
INSERT INTO PERSONFRIEND VALUES (2,492);
INSERT INTO PERSONFRIEND VALUES (2,493);
INSERT INTO PERSONFRIEND VALUES (2,495);
INSERT INTO PERSONFRIEND VALUES (2,497);
INSERT INTO PERSONFRIEND VALUES (2,501);
INSERT INTO PERSONFRIEND VALUES (2,502);
INSERT INTO PERSONFRIEND VALUES (2,503);
INSERT INTO PERSONFRIEND VALUES (2,504);
INSERT INTO PERSONFRIEND VALUES (2,506);
INSERT INTO PERSONFRIEND VALUES (2,509);
INSERT INTO PERSONFRIEND VALUES (2,514);
INSERT INTO PERSONFRIEND VALUES (2,515);
INSERT INTO PERSONFRIEND VALUES (2,517);
INSERT INTO PERSONFRIEND VALUES (2,518);
INSERT INTO PERSONFRIEND VALUES (2,519);
INSERT INTO PERSONFRIEND VALUES (2,521);
INSERT INTO PERSONFRIEND VALUES (2,522);
INSERT INTO PERSONFRIEND VALUES (2,525);
INSERT INTO PERSONFRIEND VALUES (2,526);
INSERT INTO PERSONFRIEND VALUES (2,527);
INSERT INTO PERSONFRIEND VALUES (2,528);
INSERT INTO PERSONFRIEND VALUES (2,531);
INSERT INTO PERSONFRIEND VALUES (2,532);
INSERT INTO PERSONFRIEND VALUES (2,538);
INSERT INTO PERSONFRIEND VALUES (2,539);
INSERT INTO PERSONFRIEND VALUES (2,540);
INSERT INTO PERSONFRIEND VALUES (2,543);
INSERT INTO PERSONFRIEND VALUES (2,547);
INSERT INTO PERSONFRIEND VALUES (2,550);
INSERT INTO PERSONFRIEND VALUES (2,551);
INSERT INTO PERSONFRIEND VALUES (2,552);
INSERT INTO PERSONFRIEND VALUES (2,553);
INSERT INTO PERSONFRIEND VALUES (2,557);
INSERT INTO PERSONFRIEND VALUES (2,562);
INSERT INTO PERSONFRIEND VALUES (2,564);
INSERT INTO PERSONFRIEND VALUES (2,568);
INSERT INTO PERSONFRIEND VALUES (2,569);
INSERT INTO PERSONFRIEND VALUES (2,570);
INSERT INTO PERSONFRIEND VALUES (2,571);
INSERT INTO PERSONFRIEND VALUES (2,574);
INSERT INTO PERSONFRIEND VALUES (2,576);
INSERT INTO PERSONFRIEND VALUES (2,577);
INSERT INTO PERSONFRIEND VALUES (2,580);
INSERT INTO PERSONFRIEND VALUES (2,581);
INSERT INTO PERSONFRIEND VALUES (2,586);
INSERT INTO PERSONFRIEND VALUES (2,589);
INSERT INTO PERSONFRIEND VALUES (2,590);
INSERT INTO PERSONFRIEND VALUES (2,592);
INSERT INTO PERSONFRIEND VALUES (2,593);
INSERT INTO PERSONFRIEND VALUES (2,597);
INSERT INTO PERSONFRIEND VALUES (2,598);

-- Amigos de MARIA
INSERT INTO PERSONFRIEND VALUES (3,1);

-- Amigos de ANA
INSERT INTO PERSONFRIEND VALUES (4,2);

-- Amigos de JOAO
INSERT INTO PERSONFRIEND VALUES (5,1);
INSERT INTO PERSONFRIEND VALUES (5,2);

-- Amigos de GABRIEL
INSERT INTO PERSONFRIEND VALUES (6,1);
INSERT INTO PERSONFRIEND VALUES (6,2);
INSERT INTO PERSONFRIEND VALUES (6,576);

-- Amigos de PEDRO
INSERT INTO PERSONFRIEND VALUES (8,1);

-- Amigos de MATEUS
INSERT INTO PERSONFRIEND VALUES (9,1);

-- Amigos de JOSE
INSERT INTO PERSONFRIEND VALUES (10,238);

-- Amigos de GUSTAVO
INSERT INTO PERSONFRIEND VALUES (11,559);

-- Amigos de VITORIA
INSERT INTO PERSONFRIEND VALUES (12,1);

-- Amigos de GUILHERME
INSERT INTO PERSONFRIEND VALUES (13,2);
INSERT INTO PERSONFRIEND VALUES (13,548);

-- Amigos de CARLOS
INSERT INTO PERSONFRIEND VALUES (14,2);

-- Amigos de JULIA
INSERT INTO PERSONFRIEND VALUES (15,2);
INSERT INTO PERSONFRIEND VALUES (15,136);

-- Amigos de VITOR
INSERT INTO PERSONFRIEND VALUES (16,2);

-- Amigos de LETICIA
INSERT INTO PERSONFRIEND VALUES (18,1);
INSERT INTO PERSONFRIEND VALUES (18,2);

-- Amigos de MARCOS
INSERT INTO PERSONFRIEND VALUES (19,1);

-- Amigos de LUIZ
INSERT INTO PERSONFRIEND VALUES (21,35);
INSERT INTO PERSONFRIEND VALUES (21,264);

-- Amigos de DANIEL
INSERT INTO PERSONFRIEND VALUES (22,2);

-- Amigos de EDUARDO
INSERT INTO PERSONFRIEND VALUES (23,1);
INSERT INTO PERSONFRIEND VALUES (23,2);

-- Amigos de MATHEUS
INSERT INTO PERSONFRIEND VALUES (24,1);
INSERT INTO PERSONFRIEND VALUES (24,2);
INSERT INTO PERSONFRIEND VALUES (24,397);
INSERT INTO PERSONFRIEND VALUES (24,519);

-- Amigos de LUIS
INSERT INTO PERSONFRIEND VALUES (25,1);

-- Amigos de AMANDA
INSERT INTO PERSONFRIEND VALUES (26,1);

-- Amigos de GABRIELA
INSERT INTO PERSONFRIEND VALUES (29,453);

-- Amigos de LARISSA
INSERT INTO PERSONFRIEND VALUES (30,390);

-- Amigos de PAULO
INSERT INTO PERSONFRIEND VALUES (31,1);
INSERT INTO PERSONFRIEND VALUES (31,2);
INSERT INTO PERSONFRIEND VALUES (31,493);
INSERT INTO PERSONFRIEND VALUES (31,516);

-- Amigos de LEONARDO
INSERT INTO PERSONFRIEND VALUES (32,1);
INSERT INTO PERSONFRIEND VALUES (32,13);
INSERT INTO PERSONFRIEND VALUES (32,111);
INSERT INTO PERSONFRIEND VALUES (32,575);

-- Amigos de VINICIUS
INSERT INTO PERSONFRIEND VALUES (34,1);
INSERT INTO PERSONFRIEND VALUES (34,2);

-- Amigos de DAVI
INSERT INTO PERSONFRIEND VALUES (35,215);
INSERT INTO PERSONFRIEND VALUES (35,346);
INSERT INTO PERSONFRIEND VALUES (35,539);

-- Amigos de BRUNA
INSERT INTO PERSONFRIEND VALUES (36,1);
INSERT INTO PERSONFRIEND VALUES (36,2);
INSERT INTO PERSONFRIEND VALUES (36,150);

-- Amigos de SAMUEL
INSERT INTO PERSONFRIEND VALUES (37,2);
INSERT INTO PERSONFRIEND VALUES (37,547);

-- Amigos de VICTOR
INSERT INTO PERSONFRIEND VALUES (38,137);

-- Amigos de CAMILA
INSERT INTO PERSONFRIEND VALUES (39,1);
INSERT INTO PERSONFRIEND VALUES (39,2);

-- Amigos de FRANCISCO
INSERT INTO PERSONFRIEND VALUES (41,325);

-- Amigos de CAIO
INSERT INTO PERSONFRIEND VALUES (42,1);
INSERT INTO PERSONFRIEND VALUES (42,435);

-- Amigos de LUANA
INSERT INTO PERSONFRIEND VALUES (45,1);
INSERT INTO PERSONFRIEND VALUES (45,2);
INSERT INTO PERSONFRIEND VALUES (45,36);

-- Amigos de SARA
INSERT INTO PERSONFRIEND VALUES (46,1);

-- Amigos de EDUARDA
INSERT INTO PERSONFRIEND VALUES (47,261);

-- Amigos de BIANCA
INSERT INTO PERSONFRIEND VALUES (48,225);

-- Amigos de GEOVANA
INSERT INTO PERSONFRIEND VALUES (50,2);
INSERT INTO PERSONFRIEND VALUES (50,92);

-- Amigos de FERNANDA
INSERT INTO PERSONFRIEND VALUES (51,2);
INSERT INTO PERSONFRIEND VALUES (51,290);

-- Amigos de NATALIA
INSERT INTO PERSONFRIEND VALUES (53,1);
INSERT INTO PERSONFRIEND VALUES (53,2);

-- Amigos de LAURA
INSERT INTO PERSONFRIEND VALUES (54,2);

-- Amigos de ANDRE
INSERT INTO PERSONFRIEND VALUES (56,2);
INSERT INTO PERSONFRIEND VALUES (56,415);

-- Amigos de JULIANA
INSERT INTO PERSONFRIEND VALUES (58,1);

-- Amigos de MIGUEL
INSERT INTO PERSONFRIEND VALUES (59,2);

-- Amigos de NICOLE
INSERT INTO PERSONFRIEND VALUES (60,2);
INSERT INTO PERSONFRIEND VALUES (60,154);

-- Amigos de GABRIELE
INSERT INTO PERSONFRIEND VALUES (62,2);
INSERT INTO PERSONFRIEND VALUES (62,280);

-- Amigos de ARTHUR
INSERT INTO PERSONFRIEND VALUES (64,2);

-- Amigos de HENRIQUE
INSERT INTO PERSONFRIEND VALUES (65,1);
INSERT INTO PERSONFRIEND VALUES (65,474);

-- Amigos de RODRIGO
INSERT INTO PERSONFRIEND VALUES (67,133);

-- Amigos de RAISSA
INSERT INTO PERSONFRIEND VALUES (68,2);

-- Amigos de DIEGO
INSERT INTO PERSONFRIEND VALUES (69,27);

-- Amigos de SABRINA
INSERT INTO PERSONFRIEND VALUES (70,1);
INSERT INTO PERSONFRIEND VALUES (70,2);

-- Amigos de LIVIA
INSERT INTO PERSONFRIEND VALUES (71,2);

-- Amigos de ARTUR
INSERT INTO PERSONFRIEND VALUES (72,1);
INSERT INTO PERSONFRIEND VALUES (72,77);
INSERT INTO PERSONFRIEND VALUES (72,409);

-- Amigos de LARA
INSERT INTO PERSONFRIEND VALUES (73,277);

-- Amigos de RUAN
INSERT INTO PERSONFRIEND VALUES (74,220);
INSERT INTO PERSONFRIEND VALUES (74,397);
INSERT INTO PERSONFRIEND VALUES (74,495);

-- Amigos de ALINE
INSERT INTO PERSONFRIEND VALUES (75,1);
INSERT INTO PERSONFRIEND VALUES (75,239);

-- Amigos de MILENA
INSERT INTO PERSONFRIEND VALUES (76,2);

-- Amigos de JESSICA
INSERT INTO PERSONFRIEND VALUES (79,1);
INSERT INTO PERSONFRIEND VALUES (79,235);

-- Amigos de BRENDA
INSERT INTO PERSONFRIEND VALUES (80,2);

-- Amigos de KAUAN
INSERT INTO PERSONFRIEND VALUES (81,1);

-- Amigos de PABLO
INSERT INTO PERSONFRIEND VALUES (84,1);
INSERT INTO PERSONFRIEND VALUES (84,113);

-- Amigos de DAVID
INSERT INTO PERSONFRIEND VALUES (85,2);
INSERT INTO PERSONFRIEND VALUES (85,177);

-- Amigos de ANDERSON
INSERT INTO PERSONFRIEND VALUES (86,2);
INSERT INTO PERSONFRIEND VALUES (86,407);

-- Amigos de CAROLINE
INSERT INTO PERSONFRIEND VALUES (87,237);

-- Amigos de BRENO
INSERT INTO PERSONFRIEND VALUES (88,1);

-- Amigos de RENAN
INSERT INTO PERSONFRIEND VALUES (89,1);

-- Amigos de LEANDRO
INSERT INTO PERSONFRIEND VALUES (91,2);

-- Amigos de FERNANDO
INSERT INTO PERSONFRIEND VALUES (92,1);
INSERT INTO PERSONFRIEND VALUES (92,2);
INSERT INTO PERSONFRIEND VALUES (92,21);

-- Amigos de SOFIA
INSERT INTO PERSONFRIEND VALUES (93,1);
INSERT INTO PERSONFRIEND VALUES (93,218);

-- Amigos de LUIZA
INSERT INTO PERSONFRIEND VALUES (94,1);
INSERT INTO PERSONFRIEND VALUES (94,2);
INSERT INTO PERSONFRIEND VALUES (94,514);

-- Amigos de ALAN
INSERT INTO PERSONFRIEND VALUES (95,2);
INSERT INTO PERSONFRIEND VALUES (95,553);

-- Amigos de ANDRESSA
INSERT INTO PERSONFRIEND VALUES (96,2);
INSERT INTO PERSONFRIEND VALUES (96,11);

-- Amigos de TAINA
INSERT INTO PERSONFRIEND VALUES (98,267);
INSERT INTO PERSONFRIEND VALUES (98,538);

-- Amigos de JULIO
INSERT INTO PERSONFRIEND VALUES (99,1);
INSERT INTO PERSONFRIEND VALUES (99,2);
INSERT INTO PERSONFRIEND VALUES (99,293);

-- Amigos de DIOGO
INSERT INTO PERSONFRIEND VALUES (100,1);

-- Amigos de KAUA
INSERT INTO PERSONFRIEND VALUES (101,2);

-- Amigos de REBECA
INSERT INTO PERSONFRIEND VALUES (102,1);

-- Amigos de MURILO
INSERT INTO PERSONFRIEND VALUES (103,1);

-- Amigos de ALEXANDRE
INSERT INTO PERSONFRIEND VALUES (104,1);
INSERT INTO PERSONFRIEND VALUES (104,464);

-- Amigos de DANILO
INSERT INTO PERSONFRIEND VALUES (105,2);
INSERT INTO PERSONFRIEND VALUES (105,61);

-- Amigos de DOUGLAS
INSERT INTO PERSONFRIEND VALUES (106,1);
INSERT INTO PERSONFRIEND VALUES (106,2);
INSERT INTO PERSONFRIEND VALUES (106,211);

-- Amigos de YASMIM
INSERT INTO PERSONFRIEND VALUES (107,1);

-- Amigos de ERICA
INSERT INTO PERSONFRIEND VALUES (108,1);

-- Amigos de WESLEY
INSERT INTO PERSONFRIEND VALUES (109,2);

-- Amigos de TAIS
INSERT INTO PERSONFRIEND VALUES (110,1);

-- Amigos de EMILY
INSERT INTO PERSONFRIEND VALUES (111,1);

-- Amigos de CARLA
INSERT INTO PERSONFRIEND VALUES (112,1);
INSERT INTO PERSONFRIEND VALUES (112,2);

-- Amigos de ALEX
INSERT INTO PERSONFRIEND VALUES (114,334);

-- Amigos de RAIANE
INSERT INTO PERSONFRIEND VALUES (115,1);
INSERT INTO PERSONFRIEND VALUES (115,2);

-- Amigos de ISABELE
INSERT INTO PERSONFRIEND VALUES (116,1);
INSERT INTO PERSONFRIEND VALUES (116,349);

-- Amigos de RAQUEL
INSERT INTO PERSONFRIEND VALUES (117,1);
INSERT INTO PERSONFRIEND VALUES (117,2);

-- Amigos de RICARDO
INSERT INTO PERSONFRIEND VALUES (118,1);

-- Amigos de FABIO
INSERT INTO PERSONFRIEND VALUES (119,385);

-- Amigos de EMILI
INSERT INTO PERSONFRIEND VALUES (120,453);
INSERT INTO PERSONFRIEND VALUES (120,547);

-- Amigos de ITALO
INSERT INTO PERSONFRIEND VALUES (121,1);
INSERT INTO PERSONFRIEND VALUES (121,185);

-- Amigos de LAIS
INSERT INTO PERSONFRIEND VALUES (122,1);

-- Amigos de DANIELE
INSERT INTO PERSONFRIEND VALUES (123,2);
INSERT INTO PERSONFRIEND VALUES (123,114);
INSERT INTO PERSONFRIEND VALUES (123,448);

-- Amigos de CAMILE
INSERT INTO PERSONFRIEND VALUES (124,1);

-- Amigos de TAINARA
INSERT INTO PERSONFRIEND VALUES (125,1);
INSERT INTO PERSONFRIEND VALUES (125,2);

-- Amigos de CLARA
INSERT INTO PERSONFRIEND VALUES (127,2);

-- Amigos de JENIFER
INSERT INTO PERSONFRIEND VALUES (129,1);
INSERT INTO PERSONFRIEND VALUES (129,2);

-- Amigos de CAROLINA
INSERT INTO PERSONFRIEND VALUES (130,1);

-- Amigos de LORENA
INSERT INTO PERSONFRIEND VALUES (131,509);

-- Amigos de CAUAN
INSERT INTO PERSONFRIEND VALUES (132,570);

-- Amigos de PAMELA
INSERT INTO PERSONFRIEND VALUES (133,2);
INSERT INTO PERSONFRIEND VALUES (133,65);
INSERT INTO PERSONFRIEND VALUES (133,421);

-- Amigos de ENZO
INSERT INTO PERSONFRIEND VALUES (134,1);
INSERT INTO PERSONFRIEND VALUES (134,2);
INSERT INTO PERSONFRIEND VALUES (134,368);

-- Amigos de JEFERSON
INSERT INTO PERSONFRIEND VALUES (135,1);
INSERT INTO PERSONFRIEND VALUES (135,2);

-- Amigos de FABRICIO
INSERT INTO PERSONFRIEND VALUES (136,1);
INSERT INTO PERSONFRIEND VALUES (136,2);

-- Amigos de SAMARA
INSERT INTO PERSONFRIEND VALUES (137,240);

-- Amigos de EVELIN
INSERT INTO PERSONFRIEND VALUES (139,2);
INSERT INTO PERSONFRIEND VALUES (139,216);
INSERT INTO PERSONFRIEND VALUES (139,449);

-- Amigos de IAGO
INSERT INTO PERSONFRIEND VALUES (140,1);

-- Amigos de INGRID
INSERT INTO PERSONFRIEND VALUES (141,2);

-- Amigos de YURI
INSERT INTO PERSONFRIEND VALUES (142,2);
INSERT INTO PERSONFRIEND VALUES (142,514);

-- Amigos de DANIELA
INSERT INTO PERSONFRIEND VALUES (143,1);
INSERT INTO PERSONFRIEND VALUES (143,2);

-- Amigos de ERICK
INSERT INTO PERSONFRIEND VALUES (144,1);

-- Amigos de TAMIRES
INSERT INTO PERSONFRIEND VALUES (145,2);

-- Amigos de MARINA
INSERT INTO PERSONFRIEND VALUES (146,330);
INSERT INTO PERSONFRIEND VALUES (146,570);

-- Amigos de JAQUELINE
INSERT INTO PERSONFRIEND VALUES (147,2);

-- Amigos de ERIC
INSERT INTO PERSONFRIEND VALUES (148,2);

-- Amigos de IASMIN
INSERT INTO PERSONFRIEND VALUES (149,1);
INSERT INTO PERSONFRIEND VALUES (149,295);

-- Amigos de OTAVIO
INSERT INTO PERSONFRIEND VALUES (150,2);
INSERT INTO PERSONFRIEND VALUES (150,154);
INSERT INTO PERSONFRIEND VALUES (150,509);

-- Amigos de JEAN
INSERT INTO PERSONFRIEND VALUES (152,1);

-- Amigos de FLAVIA
INSERT INTO PERSONFRIEND VALUES (153,2);

-- Amigos de NATAN
INSERT INTO PERSONFRIEND VALUES (154,2);

-- Amigos de MARCELA
INSERT INTO PERSONFRIEND VALUES (155,361);

-- Amigos de THAIS
INSERT INTO PERSONFRIEND VALUES (156,1);
INSERT INTO PERSONFRIEND VALUES (156,2);

-- Amigos de RENATA
INSERT INTO PERSONFRIEND VALUES (157,2);
INSERT INTO PERSONFRIEND VALUES (157,57);
INSERT INTO PERSONFRIEND VALUES (157,104);

-- Amigos de IASMIM
INSERT INTO PERSONFRIEND VALUES (158,2);

-- Amigos de ALANA
INSERT INTO PERSONFRIEND VALUES (159,2);

-- Amigos de ESTEFANI
INSERT INTO PERSONFRIEND VALUES (160,1);
INSERT INTO PERSONFRIEND VALUES (160,2);

-- Amigos de ADRIELE
INSERT INTO PERSONFRIEND VALUES (163,2);
INSERT INTO PERSONFRIEND VALUES (163,263);

-- Amigos de EMERSON
INSERT INTO PERSONFRIEND VALUES (164,1);

-- Amigos de RYAN
INSERT INTO PERSONFRIEND VALUES (165,42);

-- Amigos de CAIQUE
INSERT INTO PERSONFRIEND VALUES (166,1);
INSERT INTO PERSONFRIEND VALUES (166,278);

-- Amigos de MANUELA
INSERT INTO PERSONFRIEND VALUES (168,2);
INSERT INTO PERSONFRIEND VALUES (168,223);

-- Amigos de MAIARA
INSERT INTO PERSONFRIEND VALUES (169,238);

-- Amigos de KAIQUE
INSERT INTO PERSONFRIEND VALUES (170,1);
INSERT INTO PERSONFRIEND VALUES (170,2);

-- Amigos de FRANCISCA
INSERT INTO PERSONFRIEND VALUES (171,2);
INSERT INTO PERSONFRIEND VALUES (171,569);

-- Amigos de GABRIELI
INSERT INTO PERSONFRIEND VALUES (172,243);

-- Amigos de JAMILE
INSERT INTO PERSONFRIEND VALUES (173,586);

-- Amigos de JOICE
INSERT INTO PERSONFRIEND VALUES (174,1);
INSERT INTO PERSONFRIEND VALUES (174,2);

-- Amigos de ANTONIA
INSERT INTO PERSONFRIEND VALUES (175,1);
INSERT INTO PERSONFRIEND VALUES (175,2);

-- Amigos de CRISTIAN
INSERT INTO PERSONFRIEND VALUES (176,1);
INSERT INTO PERSONFRIEND VALUES (176,2);

-- Amigos de WILLIAN
INSERT INTO PERSONFRIEND VALUES (177,1);
INSERT INTO PERSONFRIEND VALUES (177,467);

-- Amigos de MARIANE
INSERT INTO PERSONFRIEND VALUES (178,2);
INSERT INTO PERSONFRIEND VALUES (178,336);

-- Amigos de ALESSANDRA
INSERT INTO PERSONFRIEND VALUES (179,2);

-- Amigos de ADRIANO
INSERT INTO PERSONFRIEND VALUES (180,2);
INSERT INTO PERSONFRIEND VALUES (180,547);

-- Amigos de VICTORIA
INSERT INTO PERSONFRIEND VALUES (181,1);

-- Amigos de PAULA
INSERT INTO PERSONFRIEND VALUES (182,1);

-- Amigos de DAIANE
INSERT INTO PERSONFRIEND VALUES (183,1);

-- Amigos de ALISON
INSERT INTO PERSONFRIEND VALUES (184,151);

-- Amigos de HUGO
INSERT INTO PERSONFRIEND VALUES (185,2);

-- Amigos de JUAN
INSERT INTO PERSONFRIEND VALUES (186,240);

-- Amigos de RENATO
INSERT INTO PERSONFRIEND VALUES (188,1);
INSERT INTO PERSONFRIEND VALUES (188,2);

-- Amigos de FLAVIO
INSERT INTO PERSONFRIEND VALUES (189,2);

-- Amigos de JONAS
INSERT INTO PERSONFRIEND VALUES (190,288);

-- Amigos de BERNARDO
INSERT INTO PERSONFRIEND VALUES (191,41);

-- Amigos de GISELE
INSERT INTO PERSONFRIEND VALUES (192,1);

-- Amigos de PATRICIA
INSERT INTO PERSONFRIEND VALUES (193,1);

-- Amigos de WESLEI
INSERT INTO PERSONFRIEND VALUES (194,2);

-- Amigos de LUCIANO
INSERT INTO PERSONFRIEND VALUES (197,1);

-- Amigos de RICHARD
INSERT INTO PERSONFRIEND VALUES (199,1);
INSERT INTO PERSONFRIEND VALUES (199,82);
INSERT INTO PERSONFRIEND VALUES (199,287);
INSERT INTO PERSONFRIEND VALUES (199,325);

-- Amigos de ADRIAN
INSERT INTO PERSONFRIEND VALUES (200,1);

-- Amigos de ANNA
INSERT INTO PERSONFRIEND VALUES (201,1);
INSERT INTO PERSONFRIEND VALUES (201,2);
INSERT INTO PERSONFRIEND VALUES (201,314);
INSERT INTO PERSONFRIEND VALUES (201,474);

-- Amigos de MELISSA
INSERT INTO PERSONFRIEND VALUES (202,2);

-- Amigos de MARCO
INSERT INTO PERSONFRIEND VALUES (206,2);
INSERT INTO PERSONFRIEND VALUES (206,216);

-- Amigos de EMANUELE
INSERT INTO PERSONFRIEND VALUES (207,1);

-- Amigos de ERIK
INSERT INTO PERSONFRIEND VALUES (208,2);
INSERT INTO PERSONFRIEND VALUES (208,268);
INSERT INTO PERSONFRIEND VALUES (208,531);

-- Amigos de FRANCIELE
INSERT INTO PERSONFRIEND VALUES (209,2);
INSERT INTO PERSONFRIEND VALUES (209,280);

-- Amigos de VIVIANE
INSERT INTO PERSONFRIEND VALUES (210,1);

-- Amigos de IAN
INSERT INTO PERSONFRIEND VALUES (211,2);
INSERT INTO PERSONFRIEND VALUES (211,114);

-- Amigos de ELOISA
INSERT INTO PERSONFRIEND VALUES (212,2);
INSERT INTO PERSONFRIEND VALUES (212,491);

-- Amigos de PAOLA
INSERT INTO PERSONFRIEND VALUES (214,1);
INSERT INTO PERSONFRIEND VALUES (214,2);
INSERT INTO PERSONFRIEND VALUES (214,81);

-- Amigos de KAIO
INSERT INTO PERSONFRIEND VALUES (215,1);
INSERT INTO PERSONFRIEND VALUES (215,2);

-- Amigos de CLEITON
INSERT INTO PERSONFRIEND VALUES (216,2);
INSERT INTO PERSONFRIEND VALUES (216,138);

-- Amigos de KAUE
INSERT INTO PERSONFRIEND VALUES (217,1);
INSERT INTO PERSONFRIEND VALUES (217,539);

-- Amigos de SAMIRA
INSERT INTO PERSONFRIEND VALUES (218,1);

-- Amigos de MAURICIO
INSERT INTO PERSONFRIEND VALUES (219,1);

-- Amigos de MAISA
INSERT INTO PERSONFRIEND VALUES (220,274);
INSERT INTO PERSONFRIEND VALUES (220,597);

-- Amigos de EDSON
INSERT INTO PERSONFRIEND VALUES (221,1);
INSERT INTO PERSONFRIEND VALUES (221,9);
INSERT INTO PERSONFRIEND VALUES (221,287);

-- Amigos de ROBERTA
INSERT INTO PERSONFRIEND VALUES (222,310);
INSERT INTO PERSONFRIEND VALUES (222,365);

-- Amigos de LUISA
INSERT INTO PERSONFRIEND VALUES (223,1);
INSERT INTO PERSONFRIEND VALUES (223,2);

-- Amigos de NAIARA
INSERT INTO PERSONFRIEND VALUES (225,1);
INSERT INTO PERSONFRIEND VALUES (225,2);
INSERT INTO PERSONFRIEND VALUES (225,321);

-- Amigos de ALESSANDRO
INSERT INTO PERSONFRIEND VALUES (226,1);
INSERT INTO PERSONFRIEND VALUES (226,2);

-- Amigos de ISABELLA
INSERT INTO PERSONFRIEND VALUES (228,1);

-- Amigos de ELIAS
INSERT INTO PERSONFRIEND VALUES (229,1);

-- Amigos de LAVINIA
INSERT INTO PERSONFRIEND VALUES (230,266);

-- Amigos de MARLON
INSERT INTO PERSONFRIEND VALUES (231,166);
INSERT INTO PERSONFRIEND VALUES (231,316);

-- Amigos de FILIPE
INSERT INTO PERSONFRIEND VALUES (232,1);
INSERT INTO PERSONFRIEND VALUES (232,2);

-- Amigos de KAUANE
INSERT INTO PERSONFRIEND VALUES (233,1);

-- Amigos de HELOISA
INSERT INTO PERSONFRIEND VALUES (234,2);

-- Amigos de ANDREI
INSERT INTO PERSONFRIEND VALUES (236,361);

-- Amigos de PALOMA
INSERT INTO PERSONFRIEND VALUES (238,77);

-- Amigos de NATANAEL
INSERT INTO PERSONFRIEND VALUES (239,2);

-- Amigos de MOISES
INSERT INTO PERSONFRIEND VALUES (240,2);

-- Amigos de JANAINA
INSERT INTO PERSONFRIEND VALUES (241,2);

-- Amigos de MIRELA
INSERT INTO PERSONFRIEND VALUES (243,142);
INSERT INTO PERSONFRIEND VALUES (243,221);

-- Amigos de STEFANI
INSERT INTO PERSONFRIEND VALUES (244,2);

-- Amigos de CAUE
INSERT INTO PERSONFRIEND VALUES (245,2);

-- Amigos de JOANA
INSERT INTO PERSONFRIEND VALUES (246,2);
INSERT INTO PERSONFRIEND VALUES (246,234);

-- Amigos de IARA
INSERT INTO PERSONFRIEND VALUES (247,1);

-- Amigos de ARIANE
INSERT INTO PERSONFRIEND VALUES (248,1);
INSERT INTO PERSONFRIEND VALUES (248,2);

-- Amigos de MICAEL
INSERT INTO PERSONFRIEND VALUES (249,1);
INSERT INTO PERSONFRIEND VALUES (249,2);

-- Amigos de JONATAN
INSERT INTO PERSONFRIEND VALUES (250,2);

-- Amigos de SOPHIA
INSERT INTO PERSONFRIEND VALUES (251,1);
INSERT INTO PERSONFRIEND VALUES (251,2);

-- Amigos de KARINE
INSERT INTO PERSONFRIEND VALUES (252,1);
INSERT INTO PERSONFRIEND VALUES (252,2);

-- Amigos de FABIANA
INSERT INTO PERSONFRIEND VALUES (255,1);
INSERT INTO PERSONFRIEND VALUES (255,2);

-- Amigos de AUGUSTO
INSERT INTO PERSONFRIEND VALUES (257,251);
INSERT INTO PERSONFRIEND VALUES (257,456);

-- Amigos de LUCIANA
INSERT INTO PERSONFRIEND VALUES (258,338);

-- Amigos de IZABELA
INSERT INTO PERSONFRIEND VALUES (259,2);
INSERT INTO PERSONFRIEND VALUES (259,57);

-- Amigos de ESTEFANE
INSERT INTO PERSONFRIEND VALUES (260,2);
INSERT INTO PERSONFRIEND VALUES (260,529);
INSERT INTO PERSONFRIEND VALUES (260,583);

-- Amigos de GRAZIELE
INSERT INTO PERSONFRIEND VALUES (261,1);
INSERT INTO PERSONFRIEND VALUES (261,219);
INSERT INTO PERSONFRIEND VALUES (261,238);
INSERT INTO PERSONFRIEND VALUES (261,505);

-- Amigos de PIETRO
INSERT INTO PERSONFRIEND VALUES (262,2);
INSERT INTO PERSONFRIEND VALUES (262,502);

-- Amigos de ISABELI
INSERT INTO PERSONFRIEND VALUES (263,2);

-- Amigos de NATALI
INSERT INTO PERSONFRIEND VALUES (265,1);
INSERT INTO PERSONFRIEND VALUES (265,4);

-- Amigos de RAISA
INSERT INTO PERSONFRIEND VALUES (266,1);
INSERT INTO PERSONFRIEND VALUES (266,415);

-- Amigos de JOSUE
INSERT INTO PERSONFRIEND VALUES (267,2);

-- Amigos de HEITOR
INSERT INTO PERSONFRIEND VALUES (268,558);

-- Amigos de MAYARA
INSERT INTO PERSONFRIEND VALUES (269,2);

-- Amigos de ROBERTO
INSERT INTO PERSONFRIEND VALUES (271,1);

-- Amigos de JONATAS
INSERT INTO PERSONFRIEND VALUES (272,402);

-- Amigos de ISAQUE
INSERT INTO PERSONFRIEND VALUES (273,1);
INSERT INTO PERSONFRIEND VALUES (273,2);

-- Amigos de RAYANE
INSERT INTO PERSONFRIEND VALUES (274,2);

-- Amigos de ISRAEL
INSERT INTO PERSONFRIEND VALUES (275,1);
INSERT INTO PERSONFRIEND VALUES (275,373);

-- Amigos de RAMON
INSERT INTO PERSONFRIEND VALUES (276,1);

-- Amigos de EZEQUIEL
INSERT INTO PERSONFRIEND VALUES (277,1);

-- Amigos de KARINA
INSERT INTO PERSONFRIEND VALUES (279,2);

-- Amigos de ICARO
INSERT INTO PERSONFRIEND VALUES (280,1);

-- Amigos de EVELYN
INSERT INTO PERSONFRIEND VALUES (282,1);

-- Amigos de ADRIANA
INSERT INTO PERSONFRIEND VALUES (283,1);

-- Amigos de MANOEL
INSERT INTO PERSONFRIEND VALUES (284,2);

-- Amigos de WANDERSON
INSERT INTO PERSONFRIEND VALUES (285,1);
INSERT INTO PERSONFRIEND VALUES (285,2);
INSERT INTO PERSONFRIEND VALUES (285,364);

-- Amigos de ISAC
INSERT INTO PERSONFRIEND VALUES (286,1);
INSERT INTO PERSONFRIEND VALUES (286,2);

-- Amigos de YAN
INSERT INTO PERSONFRIEND VALUES (287,1);
INSERT INTO PERSONFRIEND VALUES (287,2);

-- Amigos de AGATA
INSERT INTO PERSONFRIEND VALUES (288,2);
INSERT INTO PERSONFRIEND VALUES (288,93);

-- Amigos de ELAINE
INSERT INTO PERSONFRIEND VALUES (291,36);
INSERT INTO PERSONFRIEND VALUES (291,129);
INSERT INTO PERSONFRIEND VALUES (291,513);

-- Amigos de ROBERT
INSERT INTO PERSONFRIEND VALUES (295,358);

-- Amigos de LAIANE
INSERT INTO PERSONFRIEND VALUES (296,2);
INSERT INTO PERSONFRIEND VALUES (296,248);
INSERT INTO PERSONFRIEND VALUES (296,268);

-- Amigos de VERONICA
INSERT INTO PERSONFRIEND VALUES (297,1);

-- Amigos de MONIQUE
INSERT INTO PERSONFRIEND VALUES (298,1);
INSERT INTO PERSONFRIEND VALUES (298,2);
INSERT INTO PERSONFRIEND VALUES (298,495);

-- Amigos de RAYSSA
INSERT INTO PERSONFRIEND VALUES (299,526);

-- Amigos de CLAUDIO
INSERT INTO PERSONFRIEND VALUES (300,1);

-- Amigos de GEAN
INSERT INTO PERSONFRIEND VALUES (301,2);

-- Amigos de WENDEL
INSERT INTO PERSONFRIEND VALUES (302,400);

-- Amigos de ISMAEL
INSERT INTO PERSONFRIEND VALUES (303,1);
INSERT INTO PERSONFRIEND VALUES (303,2);
INSERT INTO PERSONFRIEND VALUES (303,145);
INSERT INTO PERSONFRIEND VALUES (303,436);

-- Amigos de ADRIEL
INSERT INTO PERSONFRIEND VALUES (304,1);

-- Amigos de LAILA
INSERT INTO PERSONFRIEND VALUES (306,1);
INSERT INTO PERSONFRIEND VALUES (306,449);

-- Amigos de NATHALIA
INSERT INTO PERSONFRIEND VALUES (307,1);

-- Amigos de MAIRA
INSERT INTO PERSONFRIEND VALUES (308,1);

-- Amigos de PATRICK
INSERT INTO PERSONFRIEND VALUES (309,1);
INSERT INTO PERSONFRIEND VALUES (309,2);

-- Amigos de IURI
INSERT INTO PERSONFRIEND VALUES (310,2);

-- Amigos de DENILSON
INSERT INTO PERSONFRIEND VALUES (311,1);
INSERT INTO PERSONFRIEND VALUES (311,386);
INSERT INTO PERSONFRIEND VALUES (311,431);
INSERT INTO PERSONFRIEND VALUES (311,463);

-- Amigos de JONATHAN
INSERT INTO PERSONFRIEND VALUES (312,2);
INSERT INTO PERSONFRIEND VALUES (312,143);

-- Amigos de MANOELA
INSERT INTO PERSONFRIEND VALUES (313,1);

-- Amigos de KAIKE
INSERT INTO PERSONFRIEND VALUES (314,1);
INSERT INTO PERSONFRIEND VALUES (314,2);
INSERT INTO PERSONFRIEND VALUES (314,120);

-- Amigos de CRISTIANO
INSERT INTO PERSONFRIEND VALUES (315,1);

-- Amigos de VALERIA
INSERT INTO PERSONFRIEND VALUES (316,552);

-- Amigos de TALIA
INSERT INTO PERSONFRIEND VALUES (317,2);

-- Amigos de SUELEN
INSERT INTO PERSONFRIEND VALUES (318,1);

-- Amigos de CAUANE
INSERT INTO PERSONFRIEND VALUES (319,386);

-- Amigos de KELVIN
INSERT INTO PERSONFRIEND VALUES (320,61);
INSERT INTO PERSONFRIEND VALUES (320,160);

-- Amigos de MICHEL
INSERT INTO PERSONFRIEND VALUES (321,1);
INSERT INTO PERSONFRIEND VALUES (321,2);
INSERT INTO PERSONFRIEND VALUES (321,183);
INSERT INTO PERSONFRIEND VALUES (321,517);

-- Amigos de MILENE
INSERT INTO PERSONFRIEND VALUES (324,2);
INSERT INTO PERSONFRIEND VALUES (324,134);

-- Amigos de ALICIA
INSERT INTO PERSONFRIEND VALUES (325,2);

-- Amigos de CECILIA
INSERT INTO PERSONFRIEND VALUES (326,2);
INSERT INTO PERSONFRIEND VALUES (326,404);

-- Amigos de CAROLAINE
INSERT INTO PERSONFRIEND VALUES (327,1);

-- Amigos de GEOVANNA
INSERT INTO PERSONFRIEND VALUES (328,1);
INSERT INTO PERSONFRIEND VALUES (328,592);

-- Amigos de RIQUELME
INSERT INTO PERSONFRIEND VALUES (329,394);

-- Amigos de BEATRIS
INSERT INTO PERSONFRIEND VALUES (330,1);
INSERT INTO PERSONFRIEND VALUES (330,2);

-- Amigos de CAMILI
INSERT INTO PERSONFRIEND VALUES (331,218);
INSERT INTO PERSONFRIEND VALUES (331,593);

-- Amigos de GEOVANE
INSERT INTO PERSONFRIEND VALUES (332,2);

-- Amigos de MIRIAN
INSERT INTO PERSONFRIEND VALUES (333,2);

-- Amigos de GUILERME
INSERT INTO PERSONFRIEND VALUES (334,1);
INSERT INTO PERSONFRIEND VALUES (334,2);
INSERT INTO PERSONFRIEND VALUES (334,114);

-- Amigos de MIKAEL
INSERT INTO PERSONFRIEND VALUES (335,2);

-- Amigos de HELEN
INSERT INTO PERSONFRIEND VALUES (336,2);

-- Amigos de ARIEL
INSERT INTO PERSONFRIEND VALUES (337,178);
INSERT INTO PERSONFRIEND VALUES (337,358);

-- Amigos de RONALDO
INSERT INTO PERSONFRIEND VALUES (338,1);

-- Amigos de LUDIMILA
INSERT INTO PERSONFRIEND VALUES (340,2);

-- Amigos de IRIS
INSERT INTO PERSONFRIEND VALUES (341,2);

-- Amigos de ISAAC
INSERT INTO PERSONFRIEND VALUES (343,2);

-- Amigos de JHONATAN
INSERT INTO PERSONFRIEND VALUES (344,1);
INSERT INTO PERSONFRIEND VALUES (344,2);
INSERT INTO PERSONFRIEND VALUES (344,103);

-- Amigos de STEFANY
INSERT INTO PERSONFRIEND VALUES (345,1);
INSERT INTO PERSONFRIEND VALUES (345,2);

-- Amigos de RAUL
INSERT INTO PERSONFRIEND VALUES (347,1);
INSERT INTO PERSONFRIEND VALUES (347,2);

-- Amigos de RAI
INSERT INTO PERSONFRIEND VALUES (348,1);
INSERT INTO PERSONFRIEND VALUES (348,2);
INSERT INTO PERSONFRIEND VALUES (348,20);

-- Amigos de LARISA
INSERT INTO PERSONFRIEND VALUES (349,1);
INSERT INTO PERSONFRIEND VALUES (349,521);

-- Amigos de CINTIA
INSERT INTO PERSONFRIEND VALUES (350,2);

-- Amigos de GABRIELLE
INSERT INTO PERSONFRIEND VALUES (351,1);
INSERT INTO PERSONFRIEND VALUES (351,2);

-- Amigos de RONALD
INSERT INTO PERSONFRIEND VALUES (352,1);
INSERT INTO PERSONFRIEND VALUES (352,2);

-- Amigos de JENNIFER
INSERT INTO PERSONFRIEND VALUES (354,1);

-- Amigos de ANGELA
INSERT INTO PERSONFRIEND VALUES (356,1);
INSERT INTO PERSONFRIEND VALUES (356,20);

-- Amigos de TALES
INSERT INTO PERSONFRIEND VALUES (357,1);
INSERT INTO PERSONFRIEND VALUES (357,2);

-- Amigos de RAIMUNDO
INSERT INTO PERSONFRIEND VALUES (358,2);
INSERT INTO PERSONFRIEND VALUES (358,46);
INSERT INTO PERSONFRIEND VALUES (358,119);

-- Amigos de VIVIAN
INSERT INTO PERSONFRIEND VALUES (359,1);
INSERT INTO PERSONFRIEND VALUES (359,2);
INSERT INTO PERSONFRIEND VALUES (359,182);

-- Amigos de TAIANE
INSERT INTO PERSONFRIEND VALUES (361,2);

-- Amigos de GABRIELLY
INSERT INTO PERSONFRIEND VALUES (362,2);

-- Amigos de WELITON
INSERT INTO PERSONFRIEND VALUES (364,2);

-- Amigos de JULIANE
INSERT INTO PERSONFRIEND VALUES (365,1);
INSERT INTO PERSONFRIEND VALUES (365,2);
INSERT INTO PERSONFRIEND VALUES (365,192);

-- Amigos de CICERO
INSERT INTO PERSONFRIEND VALUES (366,2);

-- Amigos de ANGELO
INSERT INTO PERSONFRIEND VALUES (368,1);

-- Amigos de MONICA
INSERT INTO PERSONFRIEND VALUES (369,2);

-- Amigos de CESAR
INSERT INTO PERSONFRIEND VALUES (370,2);
INSERT INTO PERSONFRIEND VALUES (370,558);

-- Amigos de FABIANO
INSERT INTO PERSONFRIEND VALUES (371,1);
INSERT INTO PERSONFRIEND VALUES (371,191);

-- Amigos de TAMARA
INSERT INTO PERSONFRIEND VALUES (372,2);

-- Amigos de PIETRA
INSERT INTO PERSONFRIEND VALUES (373,1);
INSERT INTO PERSONFRIEND VALUES (373,2);

-- Amigos de MARCIA
INSERT INTO PERSONFRIEND VALUES (374,2);

-- Amigos de LEVI
INSERT INTO PERSONFRIEND VALUES (375,538);

-- Amigos de ELOA
INSERT INTO PERSONFRIEND VALUES (376,1);

-- Amigos de ROGERIO
INSERT INTO PERSONFRIEND VALUES (377,1);
INSERT INTO PERSONFRIEND VALUES (377,2);

-- Amigos de ANGELICA
INSERT INTO PERSONFRIEND VALUES (378,550);

-- Amigos de ANDREIA
INSERT INTO PERSONFRIEND VALUES (379,257);

-- Amigos de ISAIAS
INSERT INTO PERSONFRIEND VALUES (380,1);
INSERT INTO PERSONFRIEND VALUES (380,598);

-- Amigos de NAYARA
INSERT INTO PERSONFRIEND VALUES (382,1);
INSERT INTO PERSONFRIEND VALUES (382,2);

-- Amigos de VAGNER
INSERT INTO PERSONFRIEND VALUES (384,150);
INSERT INTO PERSONFRIEND VALUES (384,339);

-- Amigos de JACKSON
INSERT INTO PERSONFRIEND VALUES (386,2);

-- Amigos de ROGER
INSERT INTO PERSONFRIEND VALUES (387,1);

-- Amigos de ALVARO
INSERT INTO PERSONFRIEND VALUES (388,1);
INSERT INTO PERSONFRIEND VALUES (388,2);
INSERT INTO PERSONFRIEND VALUES (388,66);
INSERT INTO PERSONFRIEND VALUES (388,358);

-- Amigos de JEOVANA
INSERT INTO PERSONFRIEND VALUES (390,1);

-- Amigos de LORRANE
INSERT INTO PERSONFRIEND VALUES (391,91);
INSERT INTO PERSONFRIEND VALUES (391,92);

-- Amigos de MARILIA
INSERT INTO PERSONFRIEND VALUES (392,1);
INSERT INTO PERSONFRIEND VALUES (392,2);
INSERT INTO PERSONFRIEND VALUES (392,38);

-- Amigos de CRISTIANE
INSERT INTO PERSONFRIEND VALUES (393,160);

-- Amigos de CARINE
INSERT INTO PERSONFRIEND VALUES (394,2);
INSERT INTO PERSONFRIEND VALUES (394,471);

-- Amigos de MICAELE
INSERT INTO PERSONFRIEND VALUES (396,110);

-- Amigos de KETLIN
INSERT INTO PERSONFRIEND VALUES (399,1);

-- Amigos de MAYCON
INSERT INTO PERSONFRIEND VALUES (400,1);

-- Amigos de ANDRESA
INSERT INTO PERSONFRIEND VALUES (401,2);

-- Amigos de GRAZIELA
INSERT INTO PERSONFRIEND VALUES (402,2);

-- Amigos de ALEXANDRO
INSERT INTO PERSONFRIEND VALUES (403,1);

-- Amigos de ISABELLY
INSERT INTO PERSONFRIEND VALUES (404,2);
INSERT INTO PERSONFRIEND VALUES (404,350);
INSERT INTO PERSONFRIEND VALUES (404,503);

-- Amigos de IVAN
INSERT INTO PERSONFRIEND VALUES (405,269);
INSERT INTO PERSONFRIEND VALUES (405,594);

-- Amigos de BRYAN
INSERT INTO PERSONFRIEND VALUES (407,1);
INSERT INTO PERSONFRIEND VALUES (407,2);

-- Amigos de JOAQUIM
INSERT INTO PERSONFRIEND VALUES (408,1);
INSERT INTO PERSONFRIEND VALUES (408,2);

-- Amigos de JOYCE
INSERT INTO PERSONFRIEND VALUES (409,2);
INSERT INTO PERSONFRIEND VALUES (409,44);

-- Amigos de ANTONY
INSERT INTO PERSONFRIEND VALUES (412,1);
INSERT INTO PERSONFRIEND VALUES (412,438);

-- Amigos de LEANDRA
INSERT INTO PERSONFRIEND VALUES (413,1);

-- Amigos de JOSIANE
INSERT INTO PERSONFRIEND VALUES (415,1);

-- Amigos de ANTONI
INSERT INTO PERSONFRIEND VALUES (417,44);
INSERT INTO PERSONFRIEND VALUES (417,232);

-- Amigos de DANIELI
INSERT INTO PERSONFRIEND VALUES (419,1);
INSERT INTO PERSONFRIEND VALUES (419,2);

-- Amigos de ANNE
INSERT INTO PERSONFRIEND VALUES (420,2);

-- Amigos de ADRIELI
INSERT INTO PERSONFRIEND VALUES (422,2);
INSERT INTO PERSONFRIEND VALUES (422,171);

-- Amigos de JAIANE
INSERT INTO PERSONFRIEND VALUES (423,354);

-- Amigos de HELLEN
INSERT INTO PERSONFRIEND VALUES (424,2);

-- Amigos de LUDMILA
INSERT INTO PERSONFRIEND VALUES (425,1);
INSERT INTO PERSONFRIEND VALUES (425,2);

-- Amigos de DENIS
INSERT INTO PERSONFRIEND VALUES (426,2);

-- Amigos de CAILANE
INSERT INTO PERSONFRIEND VALUES (427,1);
INSERT INTO PERSONFRIEND VALUES (427,153);

-- Amigos de CHARLES
INSERT INTO PERSONFRIEND VALUES (428,1);
INSERT INTO PERSONFRIEND VALUES (428,2);

-- Amigos de JAMILI
INSERT INTO PERSONFRIEND VALUES (431,1);
INSERT INTO PERSONFRIEND VALUES (431,277);

-- Amigos de JHONATA
INSERT INTO PERSONFRIEND VALUES (432,2);

-- Amigos de EMANUELI
INSERT INTO PERSONFRIEND VALUES (433,1);
INSERT INTO PERSONFRIEND VALUES (433,2);
INSERT INTO PERSONFRIEND VALUES (433,247);

-- Amigos de CRISTINA
INSERT INTO PERSONFRIEND VALUES (436,1);
INSERT INTO PERSONFRIEND VALUES (436,418);

-- Amigos de AGATHA
INSERT INTO PERSONFRIEND VALUES (437,1);
INSERT INTO PERSONFRIEND VALUES (437,465);

-- Amigos de HIGOR
INSERT INTO PERSONFRIEND VALUES (440,2);

-- Amigos de KESIA
INSERT INTO PERSONFRIEND VALUES (441,2);

-- Amigos de IZADORA
INSERT INTO PERSONFRIEND VALUES (443,1);
INSERT INTO PERSONFRIEND VALUES (443,322);

-- Amigos de VALENTINA
INSERT INTO PERSONFRIEND VALUES (444,1);

-- Amigos de SAULO
INSERT INTO PERSONFRIEND VALUES (446,412);
INSERT INTO PERSONFRIEND VALUES (446,556);

-- Amigos de FABIOLA
INSERT INTO PERSONFRIEND VALUES (447,2);

-- Amigos de ANDRIELE
INSERT INTO PERSONFRIEND VALUES (448,1);
INSERT INTO PERSONFRIEND VALUES (448,2);

-- Amigos de WAGNER
INSERT INTO PERSONFRIEND VALUES (449,2);

-- Amigos de ELIANE
INSERT INTO PERSONFRIEND VALUES (450,2);

-- Amigos de KEVEN
INSERT INTO PERSONFRIEND VALUES (451,1);

-- Amigos de NAIANE
INSERT INTO PERSONFRIEND VALUES (452,2);

-- Amigos de SAVIO
INSERT INTO PERSONFRIEND VALUES (453,2);
INSERT INTO PERSONFRIEND VALUES (453,117);

-- Amigos de CASSIO
INSERT INTO PERSONFRIEND VALUES (454,46);
INSERT INTO PERSONFRIEND VALUES (454,577);

-- Amigos de LANA
INSERT INTO PERSONFRIEND VALUES (455,2);

-- Amigos de CASSIA
INSERT INTO PERSONFRIEND VALUES (456,252);
INSERT INTO PERSONFRIEND VALUES (456,348);

-- Amigos de ERIQUE
INSERT INTO PERSONFRIEND VALUES (458,1);

-- Amigos de MARTA
INSERT INTO PERSONFRIEND VALUES (459,224);
INSERT INTO PERSONFRIEND VALUES (459,347);

-- Amigos de TAISSA
INSERT INTO PERSONFRIEND VALUES (460,102);

-- Amigos de IZABELE
INSERT INTO PERSONFRIEND VALUES (461,1);
INSERT INTO PERSONFRIEND VALUES (461,2);
INSERT INTO PERSONFRIEND VALUES (461,361);

-- Amigos de DIANA
INSERT INTO PERSONFRIEND VALUES (462,448);

-- Amigos de MANUEL
INSERT INTO PERSONFRIEND VALUES (464,1);

-- Amigos de JHENIFER
INSERT INTO PERSONFRIEND VALUES (466,1);

-- Amigos de ANDREY
INSERT INTO PERSONFRIEND VALUES (468,1);
INSERT INTO PERSONFRIEND VALUES (468,2);

-- Amigos de KAIK
INSERT INTO PERSONFRIEND VALUES (469,383);

-- Amigos de INGRIDE
INSERT INTO PERSONFRIEND VALUES (470,1);
INSERT INTO PERSONFRIEND VALUES (470,410);

-- Amigos de BRIAN
INSERT INTO PERSONFRIEND VALUES (471,1);

-- Amigos de SANDRO
INSERT INTO PERSONFRIEND VALUES (473,294);

-- Amigos de JAILSON
INSERT INTO PERSONFRIEND VALUES (474,1);

-- Amigos de CIBELE
INSERT INTO PERSONFRIEND VALUES (476,1);

-- Amigos de ALEXIA
INSERT INTO PERSONFRIEND VALUES (477,2);

-- Amigos de LILIAN
INSERT INTO PERSONFRIEND VALUES (480,1);
INSERT INTO PERSONFRIEND VALUES (480,2);

-- Amigos de ADRIA
INSERT INTO PERSONFRIEND VALUES (481,1);
INSERT INTO PERSONFRIEND VALUES (481,589);

-- Amigos de CLEBER
INSERT INTO PERSONFRIEND VALUES (482,1);
INSERT INTO PERSONFRIEND VALUES (482,28);
INSERT INTO PERSONFRIEND VALUES (482,113);

-- Amigos de MIRELE
INSERT INTO PERSONFRIEND VALUES (483,2);

-- Amigos de WELINGTON
INSERT INTO PERSONFRIEND VALUES (484,1);
INSERT INTO PERSONFRIEND VALUES (484,183);
INSERT INTO PERSONFRIEND VALUES (484,369);

-- Amigos de MARCUS
INSERT INTO PERSONFRIEND VALUES (485,1);
INSERT INTO PERSONFRIEND VALUES (485,2);

-- Amigos de LORRAINE
INSERT INTO PERSONFRIEND VALUES (486,2);

-- Amigos de NATIELE
INSERT INTO PERSONFRIEND VALUES (487,2);

-- Amigos de EVILIN
INSERT INTO PERSONFRIEND VALUES (489,1);
INSERT INTO PERSONFRIEND VALUES (489,2);

-- Amigos de TAILANE
INSERT INTO PERSONFRIEND VALUES (490,2);

-- Amigos de LAIZA
INSERT INTO PERSONFRIEND VALUES (491,1);

-- Amigos de BRAIAN
INSERT INTO PERSONFRIEND VALUES (492,1);
INSERT INTO PERSONFRIEND VALUES (492,2);
INSERT INTO PERSONFRIEND VALUES (492,4);

-- Amigos de VANDERSON
INSERT INTO PERSONFRIEND VALUES (493,435);

-- Amigos de ADRIANE
INSERT INTO PERSONFRIEND VALUES (494,2);
INSERT INTO PERSONFRIEND VALUES (494,171);

-- Amigos de THALITA
INSERT INTO PERSONFRIEND VALUES (496,351);
INSERT INTO PERSONFRIEND VALUES (496,551);

-- Amigos de NATALY
INSERT INTO PERSONFRIEND VALUES (497,1);
INSERT INTO PERSONFRIEND VALUES (497,370);

-- Amigos de KAMILA
INSERT INTO PERSONFRIEND VALUES (498,1);

-- Amigos de LIDIA
INSERT INTO PERSONFRIEND VALUES (499,1);
INSERT INTO PERSONFRIEND VALUES (499,2);

-- Amigos de LUANE
INSERT INTO PERSONFRIEND VALUES (500,207);

-- Amigos de WALISON
INSERT INTO PERSONFRIEND VALUES (501,2);
INSERT INTO PERSONFRIEND VALUES (501,487);

-- Amigos de KETLEN
INSERT INTO PERSONFRIEND VALUES (503,1);
INSERT INTO PERSONFRIEND VALUES (503,362);

-- Amigos de EMANUELA
INSERT INTO PERSONFRIEND VALUES (504,1);
INSERT INTO PERSONFRIEND VALUES (504,2);
INSERT INTO PERSONFRIEND VALUES (504,178);

-- Amigos de KAYLANE
INSERT INTO PERSONFRIEND VALUES (505,1);
INSERT INTO PERSONFRIEND VALUES (505,2);

-- Amigos de EVANDRO
INSERT INTO PERSONFRIEND VALUES (506,1);
INSERT INTO PERSONFRIEND VALUES (506,521);
INSERT INTO PERSONFRIEND VALUES (506,591);

-- Amigos de GEOVANI
INSERT INTO PERSONFRIEND VALUES (507,223);

-- Amigos de SANDRA
INSERT INTO PERSONFRIEND VALUES (508,104);

-- Amigos de CAMILLY
INSERT INTO PERSONFRIEND VALUES (509,1);
INSERT INTO PERSONFRIEND VALUES (509,514);

-- Amigos de RAPHAEL
INSERT INTO PERSONFRIEND VALUES (511,370);

-- Amigos de MIQUEIAS
INSERT INTO PERSONFRIEND VALUES (512,1);
INSERT INTO PERSONFRIEND VALUES (512,2);

-- Amigos de LUNA
INSERT INTO PERSONFRIEND VALUES (513,1);

-- Amigos de ISIS
INSERT INTO PERSONFRIEND VALUES (514,1);
INSERT INTO PERSONFRIEND VALUES (514,2);
INSERT INTO PERSONFRIEND VALUES (514,64);

-- Amigos de ELTON
INSERT INTO PERSONFRIEND VALUES (515,2);

-- Amigos de NICOLY
INSERT INTO PERSONFRIEND VALUES (516,2);
INSERT INTO PERSONFRIEND VALUES (516,27);

-- Amigos de ARIELE
INSERT INTO PERSONFRIEND VALUES (517,69);

-- Amigos de GABRIELY
INSERT INTO PERSONFRIEND VALUES (519,1);

-- Amigos de RUTE
INSERT INTO PERSONFRIEND VALUES (520,1);
INSERT INTO PERSONFRIEND VALUES (520,2);

-- Amigos de JENIFFER
INSERT INTO PERSONFRIEND VALUES (521,1);

-- Amigos de LILIANE
INSERT INTO PERSONFRIEND VALUES (522,1);
INSERT INTO PERSONFRIEND VALUES (522,518);

-- Amigos de DARLAN
INSERT INTO PERSONFRIEND VALUES (523,1);
INSERT INTO PERSONFRIEND VALUES (523,2);

-- Amigos de SUZANA
INSERT INTO PERSONFRIEND VALUES (525,2);
INSERT INTO PERSONFRIEND VALUES (525,568);

-- Amigos de LUCA
INSERT INTO PERSONFRIEND VALUES (526,2);
INSERT INTO PERSONFRIEND VALUES (526,280);

-- Amigos de GABRIELLA
INSERT INTO PERSONFRIEND VALUES (527,1);
INSERT INTO PERSONFRIEND VALUES (527,96);
INSERT INTO PERSONFRIEND VALUES (527,205);
INSERT INTO PERSONFRIEND VALUES (527,379);
INSERT INTO PERSONFRIEND VALUES (527,581);

-- Amigos de WALACE
INSERT INTO PERSONFRIEND VALUES (528,1);
INSERT INTO PERSONFRIEND VALUES (528,254);

-- Amigos de JORDANA
INSERT INTO PERSONFRIEND VALUES (529,2);
INSERT INTO PERSONFRIEND VALUES (529,188);

-- Amigos de STEFANE
INSERT INTO PERSONFRIEND VALUES (531,285);
INSERT INTO PERSONFRIEND VALUES (531,423);

-- Amigos de EMANUELLE
INSERT INTO PERSONFRIEND VALUES (532,253);

-- Amigos de WELINTON
INSERT INTO PERSONFRIEND VALUES (533,1);
INSERT INTO PERSONFRIEND VALUES (533,2);

-- Amigos de RAILANE
INSERT INTO PERSONFRIEND VALUES (534,451);

-- Amigos de LIDIANE
INSERT INTO PERSONFRIEND VALUES (535,2);

-- Amigos de MAX
INSERT INTO PERSONFRIEND VALUES (539,1);

-- Amigos de LAUANE
INSERT INTO PERSONFRIEND VALUES (540,1);
INSERT INTO PERSONFRIEND VALUES (540,2);

-- Amigos de BRAYAN
INSERT INTO PERSONFRIEND VALUES (541,29);

-- Amigos de GIOVANI
INSERT INTO PERSONFRIEND VALUES (542,1);
INSERT INTO PERSONFRIEND VALUES (542,169);

-- Amigos de MICAELA
INSERT INTO PERSONFRIEND VALUES (543,1);
INSERT INTO PERSONFRIEND VALUES (543,2);
INSERT INTO PERSONFRIEND VALUES (543,168);
INSERT INTO PERSONFRIEND VALUES (543,305);

-- Amigos de JHON
INSERT INTO PERSONFRIEND VALUES (545,1);
INSERT INTO PERSONFRIEND VALUES (545,75);

-- Amigos de REINALDO
INSERT INTO PERSONFRIEND VALUES (546,1);
INSERT INTO PERSONFRIEND VALUES (546,58);

-- Amigos de BRENA
INSERT INTO PERSONFRIEND VALUES (547,1);
INSERT INTO PERSONFRIEND VALUES (547,2);

-- Amigos de ALBERTO
INSERT INTO PERSONFRIEND VALUES (548,1);
INSERT INTO PERSONFRIEND VALUES (548,2);

-- Amigos de WILSON
INSERT INTO PERSONFRIEND VALUES (549,1);

-- Amigos de MAYRA
INSERT INTO PERSONFRIEND VALUES (551,1);
INSERT INTO PERSONFRIEND VALUES (551,27);
INSERT INTO PERSONFRIEND VALUES (551,452);

-- Amigos de ABRAAO
INSERT INTO PERSONFRIEND VALUES (552,1);
INSERT INTO PERSONFRIEND VALUES (552,590);

-- Amigos de MAURO
INSERT INTO PERSONFRIEND VALUES (553,1);
INSERT INTO PERSONFRIEND VALUES (553,2);
INSERT INTO PERSONFRIEND VALUES (553,268);
INSERT INTO PERSONFRIEND VALUES (553,491);

-- Amigos de IZAQUE
INSERT INTO PERSONFRIEND VALUES (555,1);
INSERT INTO PERSONFRIEND VALUES (555,2);

-- Amigos de KELI
INSERT INTO PERSONFRIEND VALUES (556,1);

-- Amigos de MICHELI
INSERT INTO PERSONFRIEND VALUES (557,1);

-- Amigos de PRICILA
INSERT INTO PERSONFRIEND VALUES (558,1);
INSERT INTO PERSONFRIEND VALUES (558,2);

-- Amigos de DAIANA
INSERT INTO PERSONFRIEND VALUES (561,1);

-- Amigos de MIKAELE
INSERT INTO PERSONFRIEND VALUES (562,1);
INSERT INTO PERSONFRIEND VALUES (562,2);

-- Amigos de MICAELI
INSERT INTO PERSONFRIEND VALUES (563,1);

-- Amigos de ALEXSANDRO
INSERT INTO PERSONFRIEND VALUES (564,1);
INSERT INTO PERSONFRIEND VALUES (564,315);

-- Amigos de MARCELE
INSERT INTO PERSONFRIEND VALUES (565,1);
INSERT INTO PERSONFRIEND VALUES (565,2);

-- Amigos de ANNY
INSERT INTO PERSONFRIEND VALUES (567,1);

-- Amigos de EDILSON
INSERT INTO PERSONFRIEND VALUES (568,2);

-- Amigos de JOELMA
INSERT INTO PERSONFRIEND VALUES (569,434);

-- Amigos de GILBERTO
INSERT INTO PERSONFRIEND VALUES (570,1);

-- Amigos de TAYNA
INSERT INTO PERSONFRIEND VALUES (571,423);

-- Amigos de JACSON
INSERT INTO PERSONFRIEND VALUES (573,2);

-- Amigos de JADE
INSERT INTO PERSONFRIEND VALUES (574,1);
INSERT INTO PERSONFRIEND VALUES (574,2);
INSERT INTO PERSONFRIEND VALUES (574,231);

-- Amigos de KAUANY
INSERT INTO PERSONFRIEND VALUES (575,1);

-- Amigos de ANANDA
INSERT INTO PERSONFRIEND VALUES (576,1);
INSERT INTO PERSONFRIEND VALUES (576,2);

-- Amigos de FABRICIA
INSERT INTO PERSONFRIEND VALUES (577,1);
INSERT INTO PERSONFRIEND VALUES (577,2);

-- Amigos de FRANCIELI
INSERT INTO PERSONFRIEND VALUES (578,1);
INSERT INTO PERSONFRIEND VALUES (578,2);

-- Amigos de KARLA
INSERT INTO PERSONFRIEND VALUES (579,2);
INSERT INTO PERSONFRIEND VALUES (579,406);
INSERT INTO PERSONFRIEND VALUES (579,503);

-- Amigos de SILAS
INSERT INTO PERSONFRIEND VALUES (580,2);

-- Amigos de ELOIZA
INSERT INTO PERSONFRIEND VALUES (581,2);
INSERT INTO PERSONFRIEND VALUES (581,27);

-- Amigos de GIOVANE
INSERT INTO PERSONFRIEND VALUES (582,1);
INSERT INTO PERSONFRIEND VALUES (582,2);

-- Amigos de CAMILLE
INSERT INTO PERSONFRIEND VALUES (584,1);
INSERT INTO PERSONFRIEND VALUES (584,2);

-- Amigos de FABIANE
INSERT INTO PERSONFRIEND VALUES (585,1);
INSERT INTO PERSONFRIEND VALUES (585,442);

-- Amigos de BRENDO
INSERT INTO PERSONFRIEND VALUES (586,276);

-- Amigos de DANDARA
INSERT INTO PERSONFRIEND VALUES (587,1);

-- Amigos de JOSIEL
INSERT INTO PERSONFRIEND VALUES (588,2);
INSERT INTO PERSONFRIEND VALUES (588,174);

-- Amigos de DEIVISON
INSERT INTO PERSONFRIEND VALUES (590,1);
INSERT INTO PERSONFRIEND VALUES (590,2);

-- Amigos de NATASHA
INSERT INTO PERSONFRIEND VALUES (592,1);
INSERT INTO PERSONFRIEND VALUES (592,308);

-- Amigos de NAIRA
INSERT INTO PERSONFRIEND VALUES (593,1);

-- Amigos de RUBENS
INSERT INTO PERSONFRIEND VALUES (594,1);

-- Amigos de GISLAINE
INSERT INTO PERSONFRIEND VALUES (595,1);

-- Amigos de ABNER
INSERT INTO PERSONFRIEND VALUES (596,1);
INSERT INTO PERSONFRIEND VALUES (596,2);

-- Amigos de JANDERSON
INSERT INTO PERSONFRIEND VALUES (597,2);
INSERT INTO PERSONFRIEND VALUES (597,143);
INSERT INTO PERSONFRIEND VALUES (597,298);

-- Amigos de ESTHER
INSERT INTO PERSONFRIEND VALUES (599,1);
INSERT INTO PERSONFRIEND VALUES (599,2);

-- Amigos de ELIZA
INSERT INTO PERSONFRIEND VALUES (600,1);
INSERT INTO PERSONFRIEND VALUES (600,2);
