--- Pessoas ---

INSERT INTO PERSON VALUES (1,'ana');
INSERT INTO PERSON VALUES (2,'carlos');
INSERT INTO PERSON VALUES (3,'jose');
INSERT INTO PERSON VALUES (4,'mario');
INSERT INTO PERSON VALUES (5,'felipe');
--- Amizades ---

-- Amigos da ana
INSERT INTO PERSONFRIEND VALUES (1,2);
INSERT INTO PERSONFRIEND VALUES (1,3);
INSERT INTO PERSONFRIEND VALUES (1,4);
INSERT INTO PERSONFRIEND VALUES (1,5);

-- Amigos do carlos
INSERT INTO PERSONFRIEND VALUES (2,1);
INSERT INTO PERSONFRIEND VALUES (2,5);
INSERT INTO PERSONFRIEND VALUES (2,4);
